; =====================================================
; ================  FIXED ITEM SPAWNS  ================
; =====================================================
filter:
{
		"classname" "prop_physics"
		"model" "models/props_vehicles/cara_95sedan.mdl"
}
{
		"model" "models/props_vehicles/cara_95sedan_glass.mdl"
}
{
		"classname" "prop_physics"
		"model" "models/props_c17/oildrum001.mdl"
}
{
		"classname" "prop_physics"
		"model" "models/props_junk/trashbin01a.mdl"
}
{
		"classname" "prop_physics"
		"model" "models/props_street/trashbin01.mdl"
}
{
		"classname" "weapon_first_aid_kit_spawn"
}
{
		"classname" "weapon_item_spawn"
}
{
		"classname" "weapon_adrenaline_spawn"
}
{
		"classname" "weapon_pain_pills_spawn"
}

; =====================================================
; ===============  PILL CABINET TWEAK  ================
; =====================================================
; --- set pill cabs to have a max of 2 pills

modify:
{
	match:
	{
		"model" "models/props_interiors/medicalcabinet02.mdl"
	}
	replace:
	{
		"HealthCount" "4"
	}
}

; =====================================================
; ============  END PILL/ITEM SPAWN REMOVAL ===========
; =====================================================
filter:
{
	"hammerid" "1814273"
}
{
	"hammerid" "1787790"
}
{
	"hammerid" "1787818"
}
{
	"hammerid" "1787826"
}
{
	"hammerid" "1814310"
}
{
	"hammerid" "1787830"
}

; =====================================================
; ============  PROMOD NOTHITTABLE THING  =============
; =====================================================
add:
; block to tankfight
{
    "origin" "-8020 -7914 -315"
    "solid" "6"
    "model" "models/props_urban/fence_gate002_256.mdl"
    "disableshadows" "1"
    "angles" "0 0 0"
    "classname" "prop_dynamic"
}
{
	"origin" "-7990 -8015 -270"
    "model" "models/props_update\c11m1_plywood.mdl"
    "disableshadows" "1"
	"solid" "6"
    "angles" "0 -90 0"
    "classname" "prop_dynamic"
}
{
    "origin" "-7955 -7787 -315"
    "solid" "6"
    "model" "models/props_urban/fence_gate002_256.mdl"
    "disableshadows" "1"
    "angles" "0 0 0"
    "classname" "prop_dynamic"
}
{
    "origin" "-8126 -7787 -315"
    "solid" "6"
    "model" "models/props_urban/fence_gate002_256.mdl"
    "disableshadows" "1"
    "angles" "0 0 0"
    "classname" "prop_dynamic"
}
{
	; -- fence_gate002 for X
    "origin" "-8070 -7851 -315"
    "solid" "6"
    "model" "models/props_urban/fence_gate001_128.mdl"
    "disableshadows" "1"
    "angles" "0 90 0"
    "classname" "prop_dynamic"
}
; block run to saferoom stair
{
	"origin" "-6169.34 -7168.818 -65"
	"solid" "6"
	"model" "models/props_urban/fence_gate002_256.mdl"
	"disableshadows" "1"
	"angles" "-90 0 0"
	"classname" "prop_dynamic"
}
; block to saferoom
{
    "origin" "-7642.818 -5837.596 -64"
    "solid" "6"
    "model" "models/props_urban/wood_fence002_256.mdl"
    "disableshadows" "1"
    "angles" "0 0 0"
    "classname" "prop_dynamic"
}
{
    "origin" "-7642.818 -5591.392 -64"
    "solid" "6"
    "model" "models/props_urban/wood_fence002_256.mdl"
    "disableshadows" "1"
    "angles" "0 0 0"
    "classname" "prop_dynamic"
}
{
    "origin" "-7706.818 -5500.813 -64"
    "solid" "6"
    "model" "models/props_urban/wood_fence002_128.mdl"
    "disableshadows" "1"
    "angles" "0 -90 0"
    "classname" "prop_dynamic"
}
{
    "origin" "-7897.818 -5500.813 -64"
    "solid" "6"
    "model" "models/props_urban/wood_fence002_256.mdl"
    "disableshadows" "1"
    "angles" "0 -90 0"
    "classname" "prop_dynamic"
}
{
    "origin" "-7532.34 -5769.028 -278"
    "solid" "6"
    "model" "models/props_urban/wood_fence002_64.mdl"
    "disableshadows" "1"
    "angles" "0 0 0"
    "classname" "prop_dynamic"
}

; =====================================================
; ============  PROMOD HITTABLE THING  =============
; =====================================================
add:
{
    "origin" "-11631.91 -8008.58 -410"
    ;"solid" "6"
    "model" "models/props_junk/dumpster.mdl"
	"rendercolor" "200 200 200"
    "disableshadows" "1"
    "angles" "0 0 0"
    "classname" "prop_physics"
}
{
    "origin" "-10233.15 -8145.01 -70"
    ;"solid" "6"
    "model" "models/props_junk/dumpster.mdl"
	"rendercolor" "200 200 200"
    "disableshadows" "1"
    "angles" "0 0 0"
    "classname" "prop_physics"
}
{
    "origin" "-7030.545 -7217.39 -195"
    ;"solid" "6"
    "model" "models/props_industrial\wire_spool_01.mdl"
	"rendercolor" "155 155 155"
    "disableshadows" "1"
    "angles" "0 0 0"
    "classname" "prop_physics_override"
}
{
	"origin" "-6614.17 -6684.75 -170"
	"model" "models/props\de_prodigy\tirestack2.mdl"
	"disableshadows" "1"
	"solid" "6"
	"rendercolor" "255 255 255"
	"angles" "0 0 0"
	"classname" "prop_physics_override"
}
{
    "origin" "-7573 -5675 5"
    ;"solid" "6"
    "model" "models/props_junk/dumpster.mdl"
	"rendercolor" "200 200 200"
    "disableshadows" "1"
    "angles" "0 0 0"
    "classname" "prop_physics"
}

; =====================================================
add:
{
		"origin" "-8007.3 -8695.46 -360"
		"angles" "0 0 0"
		"classname" "weapon_adrenaline"
}
{
		"classname" "weapon_ammo_spawn"
		"origin" "-7898 -8573 -395"
		"spawnflags" "2"
		"solid" "6"
		"disableshadows" "1"
		"count" "5"
		"angles" "0 0 0"
}
{
		"origin" "-6420 -7245 -160"
		"angles" "0 0 0"
		"classname" "weapon_adrenaline"
}
{
		"origin" "-6345 -7171 -160"
		"angles" "0 0 0"
		"classname" "weapon_adrenaline"
}
{
		"classname" "weapon_ammo_spawn"
		"origin" "-6473 -6559.75 -65"
		"spawnflags" "2"
		"solid" "6"
		"disableshadows" "1"
		"count" "5"
		"angles" "0 0 0"
}
{
		"origin" "-6095 -5365 -20"
		"angles" "0 0 0"
		"classname" "weapon_adrenaline"
}

; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================

add:
; --- block drainage tunnel hole near rescue closet to prevent getting knocked inside
{
	; invisible block in drainage tunnel hole
	"origin" "-8044 -7280 -408"
	"mins" "-4 -104 -56"
	"maxs" "4 104 56"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
; --- block climbing wall with common to bypass event
{
	; invisible block along wall section
	"origin" "-8050 -8422 -487"
	"mins" "-26 -75 -88"
	"maxs" "26 75 88"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
; --- block common jumping up into windows to get on roofs and off map
{
	; invisible block in windows
	"origin" "-6452 -6008 136"
	"mins" "-167 -8 -44"
	"maxs" "167 8 44"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
; --- block bhopping into windows near end of map
{
	; invisible block in windows
	"origin" "-8252 -6008 16"
	"mins" "-352 -8 -64"
	"maxs" "352 8 64"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
; --- block two stuck spots underneath hanging lights in the saferoom
{
	; invisible block left side
	"origin" "-11407 -8917 -482"
	"mins" "-1 -22.5 -111.5"
	"maxs" "1 22.5 111.5"
	"initialstate" "1"
	"BlockType" "0"
	"classname" "env_physics_blocker"
}
{
	; invisible block right side
	"origin" "-11001 -8917 -482"
	"mins" "-1 -22.5 -111.5"
	"maxs" "1 22.5 111.5"
	"initialstate" "1"
	"BlockType" "0"
	"classname" "env_physics_blocker"
}

; =====================================================
;
;     Zonemod Infected Ladder Fixes/Additions
;
; =====================================================
add:
; -- Add Infected ladder to an additional pipe, allow for easy access onto the silos.
;{
;	"model" "*104"
;	"normal.z" "0.00"
;	"normal.y" "0.00"
;	"normal.x" "1.00"
;	"team" "2"
;	"classname" "func_simpleladder"
;	"origin" "82.10 246.96 -19.96"
;	"angles" "0.00 0.00 0.00"
;}
