; =====================================================
; ================  FIXED ITEM SPAWNS  ================
; =====================================================
filter:
{
		"classname" "prop_physics"
		"model" "models/props_junk/trashbin01a.mdl"
}
{
		"classname" "prop_physics"
		"model" "models/props_street/trashbin01.mdl"
}
; =====================================================
; ============  PROMOD HITTABLE THING  =============
; =====================================================
add:
{
    "origin" "3327.736 -1417.304 130"
    ;"solid" "6"
    "model" "models/props/cs_militia/militiarock03.mdl"
    "disableshadows" "1"
    "angles" "0 0 0"
    "classname" "prop_physics_override"
}
{
    "origin" "3600.229 -3975.417 -190"
    ;"solid" "6"
    "model" "models/props/cs_militia/logpile2.mdl"
    "disableshadows" "1"
    "angles" "0 90 0"
    "classname" "prop_physics_override"
}

; =====================================================
add:
{
		"classname" "weapon_ammo_spawn"
		"origin" "2598 2591 -61"
		"spawnflags" "2"
		"solid" "6"
		"disableshadows" "1"
		"count" "5"
		"angles" "0 0 0"
}
{
		"origin" "3733 -4128 -145"
		"angles" "0 0 0"
		"classname" "weapon_adrenaline"
}
{
		"origin" "3733 -4128 -140"
		"angles" "0 0 0"
		"classname" "weapon_adrenaline"
}
{
		"origin" "3733 -4128 -150"
		"angles" "0 0 0"
		"classname" "weapon_adrenaline"
}
{
		"origin" "3733 -4128 -135"
		"angles" "0 0 0"
		"classname" "weapon_adrenaline"
}

; =====================================================
; ================  FIXED ITEM SPAWNS  ================
; =====================================================

filter:
{	
	    "classname" "weapon_first_aid_kit_spawn"
}
{
		"classname" "weapon_item_spawn"
}
{
		"classname" "weapon_adrenaline_spawn"
}
{
		"classname" "weapon_pain_pills_spawn"
}
{
		"hammerid" "2320554"
}
{
		"hammerid" "2320490"
}
{
		"hammerid" "2320486"
}
{
		"hammerid" "2320478"
}
{
		"hammerid" "2320218"
}
{
		"hammerid" "2320214"
}
{
		"hammerid" "2320210"
}
{
		"hammerid" "2320206"
}
{
		"hammerid" "2320202"
}
{
		"hammerid" "2320198"
}
{
		"hammerid" "2320180"
}
{
		"hammerid" "2320172"
}
{
		"hammerid" "2320168"
}
{
		"hammerid" "2320164"
}
{
		"hammerid" "2320160"
}
{
		"hammerid" "2320156"
}
{
		"hammerid" "2320152"
}
{
		"hammerid" "2320140"
}
{
		"hammerid" "2320136"
}
{
		"hammerid" "2320132"
}
{
		"hammerid" "2320128"
}
{
		"hammerid" "2320124"
}
{
		"hammerid" "2320120"
}
{
		"hammerid" "2320116"
}
{
		"hammerid" "2320112"
}
{
		"hammerid" "2320102"
}
{
		"hammerid" "2319676"
}
{
		"hammerid" "2319672"
}
{
		"hammerid" "2242185"
}
; -- the door
{
		"hammerid" "2302356"
}
;{
;		"classname" "prop_physics"
;		"model" "models/props_junk/gascan001a.mdl"
;}
;{
;		"classname" "prop_physics"
;		"model" "models/props_junk/propanecanister001a.mdl"
;}
;{
;		"classname" "prop_physics"
;		"model" "models/props_equipment/oxygentank01.mdl"
;}
;{
;		"classname" "prop_physics"
;		"model" "models/props_junk/explosive_box001.mdl"
;}

; --- Replace all guns

; --- Dock Guns
modify:
{
	match:
	{
		"hammerid" "2242181"
	}
	replace:
	{
		"weapon_selection" "weapon_smg"
	}
}
modify:
{
	match:
	{
		"hammerid" "2242183"
	}
	replace:
	{
		"weapon_selection" "weapon_pumpshotgun"
	}
}

; --- Saferoom Guns
modify:
{
	match:
	{
	"hammerid" "1431945"
	}
	replace:
	{
		"weapon_selection" "weapon_shotgun_chrome"
	}
}

modify:
{
	match:
	{
		"hammerid" "1431949"
	}
	replace:
	{
		"weapon_selection" "weapon_smg_silenced"
	}
}

; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================

add:
; --- block climbing into squished section outside saferoom
{
	; invisible block inside narrow section
	"origin" "2244 4076 100"
	"mins" "-60 -84 -28"
	"maxs" "60 84 28"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}

; --- Fix Hunters being unable to pounce in deep water by adding clip underneath it
{
	"origin" "4066 -4704 -482"
	"mins" "-3104 -1184 -184"
	"maxs" "3104 1184 184"
	"initialstate" "1"
	"BlockType" "0"
	"classname" "env_physics_blocker"
}

; =====================================================
; ==================  PROMOD PROPS  ===================
; =====================================================

add:

; --- Add a rock off to the side of the dock to nerf camping there, and some crates on the dock
{
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"disableshadows" "1"
	"model" "models/props_crates/static_crate_40.mdl"
	"solid" "6"
	"origin" "2593 -4509 -225"
}
{
	"classname" "prop_dynamic"
	"angles" "0 90 0"
	"disableshadows" "1"
	"model" "models/props_crates/static_crate_40.mdl"
	"solid" "6"
	"origin" "2593 -4509 -186"
}
{
	"classname" "prop_dynamic"
	"angles" "0 90 0"
	"disableshadows" "1"
	"model" "models/props/de_nuke/crate_small.mdl"
	"solid" "6"
	"origin" "2653 -4765 -225"
}

; --- clip for above props
{
	"origin" "2654 -4765 139"
	"mins" "33.5 33 364.5"
	"maxs" "-33.5 -33 -364.5"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
