; =====================================================
; ================  FIXED ITEM SPAWNS  ================
; =====================================================
filter:
{
		"classname" "func_door"
		"origin" "2506 5144.5 214"
}
{
		"classname" "func_door"
		"origin" "2506 4807.5 214"
}
{
		"classname" "weapon_first_aid_kit_spawn"
}
{
		"classname" "weapon_item_spawn"
}
{
		"classname" "weapon_adrenaline_spawn"
}
{
		"classname" "weapon_pain_pills_spawn"
}

; =====================================================
; ===============  PILL CABINET TWEAK  ================
; =====================================================
; --- set pill cabs to have a max of 2 pills

modify:
{
	match:
	{
		"model" "models/props_interiors/medicalcabinet02.mdl"
	}
	replace:
	{
		"HealthCount" "4"
	}
}

; =====================================================
; ==================  PROMOD TABLES  ==================
; =====================================================
modify:
{
	match:
	{	
	"model" "models/props_interiors/table_folding.mdl"
	"classname" "prop_physics"
	}
	delete:
	{
	"model" "models/props_interiors/table_folding.mdl"
	}
}
modify:
{
	match:
	{	
	"model" "models/props_interiors/chair_cafeteria.mdl"
	"classname" "prop_physics"
	}
	delete:
	{
	"model" "models/props_interiors/chair_cafeteria.mdl"
	}
}
; =====================================================
; =====================================================
; ============  PROMOD HITTABLE THING  =============
; =====================================================
add:
{
    "origin" "-335 3485.625 406"
    ;"solid" "6"
    "model" "models/props_vehicles/generatortrailer01.mdl"
    "disableshadows" "1"
    "angles" "0 90 0"
    "classname" "prop_physics"
}
{
    "origin" "240 3120 300"
    ;"solid" "6"
    "model" "models/props_junk/dumpster_2.mdl"
	"rendercolor" "255 255 255"
    "disableshadows" "1"
    "angles" "0 0 0"
    "classname" "prop_physics_override"
}
{
	"origin" "502.06 3897.3 30"
	"model" "models/props_urban/fridge002.mdl"
	"disableshadows" "1"
    "angles" "0 150 0"
	"classname" "prop_physics_override"
}
{
    "origin" "515 4465 30"
    "model" "models/props_unique\airport\atlas.mdl"
    "disableshadows" "1"
	"rendercolor" "150 255 150"
    "angles" "0 0 0"
    "classname" "prop_physics"
}
{
    "origin" "38.17 2297.43 30"
    ;"solid" "6"
    "model" "models/props_vehicles/airport_baggage_cart2.mdl"
	"rendercolor" "255 255 255"
    "disableshadows" "1"
    "angles" "0 0 0"
    "classname" "prop_physics"
}
{
    "origin" "-173.93 1987.11 30"
    ;"solid" "6"
    "model" "models/props_vehicles/airport_baggage_tractor.mdl"
	"rendercolor" "0 0 0"
    "disableshadows" "1"
    "angles" "0 0 0"
    "classname" "prop_physics"
}

; =====================================================
; ============  PROMOD NOTHITTABLE THING  =============
; =====================================================
{
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"disableshadows" "1"
	"model" "models/props_unique/airport/temp_barricade.mdl"
	"solid" "6"
	"origin" "2775 4552.524 152"
}
{
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"disableshadows" "1"
	"model" "models/props_unique/airport/temp_barricade.mdl"
	"solid" "6"
	"origin" "2775 4702.53 152"
}
{
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"disableshadows" "1"
	"model" "models/props_unique/airport/temp_barricade.mdl"
	"solid" "6"
	"origin" "2775 4850.583 152"
}
{
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"disableshadows" "1"
	"model" "models/props_unique/airport/temp_barricade.mdl"
	"solid" "6"
	"origin" "2775 4965.855 152"
}
{
    "origin" "2517 4900 150"
    "solid" "6"
    "model" "models/props_unique/airport/airport_monitors.mdl"
    "disableshadows" "1"
    "angles" "0 0 0"
    "classname" "prop_dynamic"
}
{
    "origin" "2517 5050 150"
    "solid" "6"
    "model" "models/props_unique/airport/airport_monitors.mdl"
    "disableshadows" "1"
    "angles" "0 0 0"
    "classname" "prop_dynamic"
}

; =====================================================
add:
{
		"classname" "weapon_ammo_spawn"
		"origin" "-270 5253 28"
		"spawnflags" "2"
		"solid" "6"
		"disableshadows" "1"
		"count" "5"
		"angles" "0 0 0"
}
{
		"origin" "230 3200 40"
		"angles" "0 0 0"
		"classname" "weapon_adrenaline"
}
{
		"origin" "1390 2375 50"
		"angles" "0 0 0"
		"classname" "weapon_adrenaline"
}
{
		"origin" "1010 120 60"
		"angles" "0 0 0"
		"classname" "weapon_adrenaline"
}
{
		"origin" "1275 1010 60"
		"angles" "0 0 0"
		"classname" "weapon_pain_pills"
}
{
		"origin" "2180 3200 195"
		"angles" "0 0 0"
		"classname" "weapon_adrenaline"
}

; =====================================================
; ================  PROMOD ONSLAUGHT  =================
; =====================================================
;modify:
;{
;    match:
;	{
;		; logic_relay @ alarm
;		"hammerid" "7063599"
;	}
;	delete:
;	{
;		"OnTrigger" "@directorBeginScriptc11m4_onslaught0.1-1"
;	}
;	insert:
;	{
;		"OnTrigger" "directorBeginScriptc11m4_onslaught_promod0.1-1"
;	}
;}
; =====================================================


; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================
; -- updated (exploits v.29): 2013-02-11 - 17:07
add:
; --- block using crashed airplane to ledge-hang up onto roofs
{
    ; invisible block across front of crashed airplane
    "origin" "2472 1866 358"
    "mins" "-16 -118 -38"
    "maxs" "16 118 38"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}

; =====================================================
; ================= NON-RESTRICTIVE ===================
; =====================================================
add:
; ----------- first area after saferoom
{
    ; stone debris - tall (near saferoom)
    "targetname" "tabbernaut_los"
    "solid" "6"
    "origin" "110 3500 340"
    "angles" "0 75 0"
    "model" "models/props_debris/barricade_tall04a.mdl"
    "classname" "prop_dynamic"
}

; =====================================================
; ==================  EVENT REMOVAL  ==================
; =====================================================

; --- Remove the metal detector event and add some changes to compensate for difficulty change

;filter:
;{
;	"targetname" "securityalarmtrigger1"
;}
;{
;	"targetname" "onslaught_hint_trigger"
;}

; -- get rid of some annoying debris props
{
	"model" "models/props_interiors/trashcan01.mdl"
}

; --- Remove all doors

;{
;	"classname" "prop_door_rotating"
;}

; --- Fix area portals

;modify:
;{
;	match:
;	{
;		"classname" "func_areaportal"
;	}
;	replace:
;	{
;		"StartOpen" "1"
;	}
;}

; --- new props in final stretch

add:
; --- clips for the new props
{
	"origin" "2986 4106 279"
	"mins" "-178.5 -11.5 -128"
	"maxs" "178.5 11.5 128"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	"origin" "2818 4295 279"
	"mins" "-12.5 -185.5 -128"
	"maxs" "12.5 185.5 128"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_unique/airport/luggage_pile1.mdl"
	"solid" "6"
	"origin" "2647 2431 150.846"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_unique/airport/temp_barricade.mdl"
	"solid" "6"
	"origin" "3033 4109 152"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_unique/airport/temp_barricade.mdl"
	"solid" "6"
	"origin" "2888 4106 152"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 90"
	"disableshadows" "1"
	"model" "models/props_unique/airportdeparturedesk01.mdl"
	"solid" "6"
	"origin" "3160 4119 209"
}
{
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"disableshadows" "1"
	"model" "models/props_unique/airport/temp_barricade.mdl"
	"solid" "6"
	"origin" "2818 4180 152"
}
{
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"disableshadows" "1"
	"model" "models/props_unique/airport/temp_barricade.mdl"
	"solid" "6"
	"origin" "2813 4325 152"
}
{
	"classname" "prop_dynamic"
	"angles" "0 357.5 0"
	"disableshadows" "1"
	"model" "models/props_unique/airport/temp_barricade.mdl"
	"solid" "6"
	"origin" "2826 4441 152"
}
{
	"classname" "prop_dynamic"
	"angles" "0 180 0"
	"disableshadows" "1"
	"model" "models/props_unique/airportdeparturepodium01.mdl"
	"solid" "6"
	"origin" "3131 3645 150.923"
}
{
	"classname" "prop_dynamic"
	"angles" "0 122 0"
	"disableshadows" "1"
	"model" "models/props_unique/airportdeparturepodium01.mdl"
	"solid" "6"
	"origin" "3073 4244 151.923"
}
{
	"classname" "prop_dynamic"
	"angles" "0 180 0"
	"disableshadows" "1"
	"model" "models/props_unique/airportdeparturescreen01.mdl"
	"solid" "6"
	"origin" "2983 3925 151.25"
}

; =====================================================