; =====================================================
; ===============  PILL CABINET TWEAK  ================
; =====================================================
; --- set pill cabs to have a max of 2 pills

modify:
{
	match:
	{
		"model" "models/props_interiors/medicalcabinet02.mdl"
	}
	replace:
	{
		"HealthCount" "4"
	}
}

; =====================================================
; ============  END PILL/ITEM SPAWN REMOVAL ===========
; =====================================================
filter:
{
    "hammerid" "9120351"
}
{
    "hammerid" "7941040"
}
{
    "hammerid" "9105768"
}
{
    "hammerid" "9120445"
}
{
    "hammerid" "9120449"
}
{
    "hammerid" "9122001"
}

{
		"classname" "weapon_first_aid_kit_spawn"
}
{
		"classname" "weapon_item_spawn"
}
{
		"classname" "weapon_adrenaline_spawn"
}
{
		"classname" "weapon_pain_pills_spawn"
}

; =====================================================
; =====================================================
; ============  PROMOD HITTABLE THING  =============
; =====================================================
add:
{
    "origin" "5065.5 4148.5 801"
    ;"solid" "6"
    "model" "models/generic\roof_ac.mdl"
    "disableshadows" "1"
    "angles" "0 0 0"
    "classname" "prop_physics_override"
	"rendercolor" "200 200 200"
}
{
    "origin" "8899.524 4981.009 10"
    "solid" "6"
    "model" "models/props_vehicles/bus01.mdl"
    "disableshadows" "1"
    "angles" "0 80 0"
    "classname" "prop_physics_override"
}

; =====================================================
; ============  PROMOD NOTHITTABLE THING  =============
; =====================================================
add:
{
    "origin" "8785 4672 72"
    "solid" "6"
    "model" "models/props_urban/wood_fence002_128.mdl"
    "disableshadows" "1"
    "angles" "0 180 0"
    "classname" "prop_dynamic"
}
{
    "origin" "8911.452 4732 72"
    "solid" "6"
    "model" "models/props_urban/wood_fence002_256.mdl"
    "disableshadows" "1"
    "angles" "0 90 0"
    "classname" "prop_dynamic"
}

; =====================================================

add:
{
		"classname" "weapon_hunting_rifle_spawn"
		"ammo" "60"
		"origin" "5758 4037 18"
		"angles" "0 0 0"
}
{
		"origin" "4692.1 3817.58 250"
		"angles" "0 0 0"
		"classname" "weapon_adrenaline"
}
{
		"origin" "4468.29 2719.22 450"
		"angles" "0 0 0"
		"classname" "weapon_adrenaline"
}
{
		"classname" "weapon_ammo_spawn"
		"origin" "4889 2931 439"
		"spawnflags" "2"
		"solid" "6"
		"disableshadows" "1"
		"count" "5"
		"angles" "0 0 0"
}
{
		"origin" "4468.29 2719.22 450"
		"angles" "0 0 0"
		"classname" "weapon_adrenaline"
}
{
		"classname" "weapon_ammo_spawn"
		"origin" "8604 3770 675"
		"spawnflags" "2"
		"solid" "6"
		"disableshadows" "1"
		"count" "5"
		"angles" "0 0 0"
}
{
		"origin" "8585 3780 680"
		"angles" "0 0 0"
		"classname" "weapon_adrenaline"
}
{
		"classname" "weapon_ammo_spawn"
		"origin" "9192 4370 90"
		"spawnflags" "2"
		"solid" "6"
		"disableshadows" "1"
		"count" "5"
		"angles" "0 0 0"
}
{
		"origin" "9394.64 3886.77 60"
		"angles" "0 0 0"
		"classname" "weapon_adrenaline"
}

; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================
; -- updated (exploits v.29): 2013-02-11 - 17:07
add:
; --- block drop (without incap) from crane roof to pillars in start area
{
    ; invisible block above right pillar
    "origin" "5680 3808 254"
    "mins" "-50 0 0"
    "maxs" "0 50 620"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block above left pillar
    "origin" "5656 3560 1056"
    "mins" "-24 -24 -864"
    "maxs" "24 24 864"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block falling onto fences for incap and full map distance
{
    ; invisible block above fence 1
    "origin" "8175 3872 212"
    "mins" "-9 -32 -5"
    "maxs" "9 32 5"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block above fence 2
    "origin" "7160 4636 214"
    "mins" "-45 -12 -6"
    "maxs" "45 12 6"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block falling onto clip along front of building to skip interiors
{
    ; invisible block along front of building
    "origin" "7704 4801 346"
    "mins" "-488 -1 -170"
    "maxs" "488 1 170"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block jumping onto pipe then building edge to skip interiors at wooden plank
{
    ; invisible block above pipe area
    "origin" "9573 3782 958"
    "mins" "-101 -6 -450"
    "maxs" "101 6 450"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; =====================================================
