; =====================================================
; ============  PROMOD NOTHITTABLE THING  =============
; =====================================================
add:
{
    "origin" "3370 2343 230"
    "solid" "6"
    "model" "models/props_urban/wood_fence002_64.mdl"
    "disableshadows" "1"
    "angles" "0 0 0"
    "classname" "prop_dynamic"
}
{
    "origin" "3506.628 2155 230"
    "solid" "6"
    "model" "models/props_urban/wood_fence002_256.mdl"
    "disableshadows" "1"
    "angles" "0 0 0"
    "classname" "prop_dynamic"
}
{
    "origin" "3464.915 2294.16 230"
    "solid" "6"
    "model" "models/props_urban/wood_fence002_128.mdl"
    "disableshadows" "1"
    "angles" "0 -110 0"
    "classname" "prop_dynamic"
}
{
    "origin" "3748.758 1948.798 8"
    "solid" "6"
    "model" "models/props_urban/wood_fence002_256.mdl"
    "disableshadows" "1"
    "angles" "0 0 0"
    "classname" "prop_dynamic"
}
; -- block saferoom
{
    "origin" "4308.809 2390.593 16"
    "model" "models/props_vehicles/bus01.mdl"
    "disableshadows" "1"
	"solid" "6"
    "angles" "0 -72 0"
    "classname" "prop_dynamic"
}
{
    "origin" "4278.338 2900.292 16"
    "model" "models/props_vehicles/bus01.mdl"
    "disableshadows" "1"
	"solid" "6"
    "angles" "0 90 0"
    "classname" "prop_physics_override"
}
{
    "origin" "4450.083 3352.388 16"
    "solid" "6"
    "model" "models/props_urban/wood_fence002_128.mdl"
    "disableshadows" "1"
    "angles" "0 0 0"
    "classname" "prop_dynamic"
}

; =====================================================
; ================  FIXED ITEM SPAWNS  ================
; =====================================================
filter:
{
		"classname" "weapon_first_aid_kit_spawn"
}
{
		"classname" "weapon_item_spawn"
}
{
		"classname" "weapon_adrenaline_spawn"
}
{
		"classname" "weapon_pain_pills_spawn"
}

; =====================================================
; ============  PROMOD HITTABLE THING  =============
; =====================================================
add:
{
    "origin" "4605 1598 120"
    ;"solid" "6"
    "model" "models/props_junk/dumpster.mdl"
	"rendercolor" "255 0 0"
    "disableshadows" "1"
    "angles" "0 0 0"
    "classname" "prop_physics"
}
{
    "origin" "4767 1596 120"
    ;"solid" "6"
	"rendercolor" "255 0 0"
    "model" "models/props_junk/dumpster.mdl"
    "disableshadows" "1"
    "angles" "0 0 0"
    "classname" "prop_physics"
}
; =====================================================

add:
{
		"classname" "weapon_hunting_rifle_spawn"
		"ammo" "60"
		"origin" "5090 -677 590"
		"angles" "0 0 0"
}
{
		"origin" "4167.21 410 570"
		"angles" "0 0 0"
		"classname" "weapon_pain_pills"
}
{
		"origin" "2732.4 1449.65 425"
		"angles" "0 0 0"
		"classname" "weapon_adrenaline"
}
{
		"origin" "2910.13 2461.11 60"
		"angles" "0 0 0"
		"classname" "weapon_adrenaline"
}

; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================
add:
{
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"disableshadows" "1"
	"model" "models/props_urban/chimney002.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "5224 -752 922"
}
{
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"disableshadows" "1"
	"model" "models/props_urban/chimney002.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "5224 -752 954"
}
{
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"disableshadows" "1"
	"model" "models/props_urban/chimney002.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "5216 -752 922"
}
; -- updated (exploits v.29): 2013-02-11 - 17:07
; --- block access to upper rails and upper roof sections of greenhouse
{
    ; invisible block over far left rail
    "origin" "5630 -990 1288"
    "mins" "-394 -4 -440"
    "maxs" "394 4 440"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block over middle left rail
    "origin" "5630 -752 1288"
    "mins" "-394 -4 -440"
    "maxs" "394 4 440"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block over middle right rail
    "origin" "5630 -514 1288"
    "mins" "-394 -4 -440"
    "maxs" "394 4 440"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block over far right rail
    "origin" "5630 -276 1288"
    "mins" "-394 -4 -440"
    "maxs" "394 4 440"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block over greenhouse roof 1
    "origin" "5178 -632 1288"
    "mins" "-58 -440 -440"
    "maxs" "58 440 440"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block over greenhouse roof 2
    "origin" "4906 -794 1288"
    "mins" "-214 -174 -440"
    "maxs" "214 174 440"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block raised roof section with satellite dish
{
    ; invisible block above raised roof section
    "origin" "4880 552 1200"
    "mins" "-112 -152 -528"
    "maxs" "112 152 528"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block hang-leg-up exploit to get back over point of no return
{
    ; invisible block on bottom section
    "origin" "3338 1147 466"
    "mins" "-8 -376 -466"
    "maxs" "0 0 174"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block on top section
    "origin" "3342 1151 536"
    "mins" "-12 -380 -536"
    "maxs" "0 6 104"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; =====================================================