; =====================================================
; ===============  PILL CABINET TWEAK  ================
; =====================================================
; --- set pill cabs to have a max of 2 pills

modify:
{
	match:
	{
		"model" "models/props_interiors/medicalcabinet02.mdl"
	}
	replace:
	{
		"HealthCount" "4"
	}
}

; =====================================================
; ============  PROMOD HITTABLE THING  =============
; =====================================================
add:
{
	"origin" "-4038.376 4439.285 10"
	"model" "models/props_vehicles/freighter_windbreak.mdl"
	"disableshadows" "1"
    "angles" "0 90 0"
	"classname" "prop_physics_override"
}
{
	"origin" "-3727.18 2807.39 33"
	"model" "models/props_interiors\washer.mdl"
	"disableshadows" "1"
    "angles" "0 180 0"
	"classname" "prop_physics_override"
}
{
	"origin" "-3002.299 2430.074 17"
	"model" "models/props_unique\processor_tank.mdl"
	"disableshadows" "1"
    "angles" "0 -90 0"
	"classname" "prop_physics_override"
}

; =====================================================
; ============  PROMOD NOTHITTABLE THING  =============
; =====================================================
add:
{
	"origin" "-6104.728 -2184.627 470"
	"rendercolor" "0 0 0"
    "model" "models/props_urban/chimney002.mdl"
    "disableshadows" "1"
	"solid" "6"
    "angles" "0 0 0"
    "classname" "prop_dynamic"
}
{
	"origin" "-6104.728 -2184.627 500"
	"rendercolor" "0 0 0"
    "model" "models/props_urban/chimney002.mdl"
    "disableshadows" "1"
	"solid" "6"
    "angles" "0 0 0"
    "classname" "prop_dynamic"
}
{
	"origin" "-6104.728 -2184.627 530"
    "model" "models/props_urban/chimney001.mdl"
	"rendercolor" "0 0 0"
    "disableshadows" "1"
	"solid" "6"
    "angles" "0 0 0"
    "classname" "prop_dynamic"
}
{
	"origin" "-5455.837 -2190.605 601"
    "model" "models/props_urban/metal_plate001.mdl"
    "disableshadows" "1"
	"solid" "6"
    "angles" "0 120 0"
    "classname" "prop_dynamic"
}
{
	"origin" "-5391.907 -1221.497 792"
    "model" "models/props_urban/stoop001_64.mdl"
    "disableshadows" "1"
	"solid" "6"
    "angles" "0 0 0"
    "classname" "prop_dynamic"
} 
{
	"origin" "-1898.819 3550.583 8"
    "model" "models/props_vehicles/freighter_windbreak.mdl"
    "disableshadows" "1"
	"solid" "6"
    "angles" "0 -70 0"
    "classname" "prop_dynamic"
}

; =====================================================
; ============  END PILL/ITEM SPAWN REMOVAL ===========
; =====================================================
filter:
{
    "hammerid" "7540216"
}
{
    "hammerid" "6323987"
}
{
		"classname" "weapon_first_aid_kit_spawn"
}
{
		"classname" "weapon_item_spawn"
}
{
		"classname" "weapon_adrenaline_spawn"
}
{
		"classname" "weapon_pain_pills_spawn"
}

; =====================================================

add:
{
		"classname" "weapon_hunting_rifle_spawn"
		"ammo" "60"
		"origin" "-6784 -1301 89"
		"angles" "0 0 0"
}
{
		"origin" "-2785 1535 60"
		"angles" "0 0 0"
		"classname" "weapon_adrenaline"
}
{
		"origin" "-2785 1535 80"
		"angles" "0 0 0"
		"classname" "weapon_adrenaline"
}
{
		"classname" "weapon_ammo_spawn"
		"origin" "-4474 2268 49"
		"solid" "6"
		"model" "models/props/terror/ammo_stack.mdl"
		"disableshadows" "1"
		"count" "5"
		"angles" "0 0 0"
}
{
		"origin" "-2625 2495 60"
		"angles" "0 0 0"
		"classname" "weapon_adrenaline"
}
{
		"classname" "weapon_ammo_spawn"
		"origin" "-2107 4240 17"
		"solid" "6"
		"model" "models/props/terror/ammo_stack.mdl"
		"disableshadows" "1"
		"count" "5"
		"angles" "0 0 0"
}
{
		"origin" "-3425 3490 200"
		"angles" "0 0 0"
		"classname" "weapon_adrenaline"
}

; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================
; -- updated (exploits v.29): 2013-02-11 - 17:07
add:
; --- block climbing onto opposite building from saferoom door
{
    ; invisible block along roof edge
    "origin" "-4732 -3244 416"
    "mins" "-300 -420 -264"
    "maxs" "300 420 264"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block using electrical box with dumpster-push to get on roofs
{
    ; invisible block over electrical box
    "origin" "-4358 -726 158"
    "mins" "-6 -30 -130"
    "maxs" "6 30 130"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; =====================================================


; =====================================================
; ===================  GLITCH FIX  ====================
; =====================================================
modify:
; --- move impossible to reach weapon_item_spawn under desk to the top of it
{
    match:
    {
        "hammerid" "7576321"
    }
    replace:
    {
        "origin" "-4992 -528 64"
    }
}
; =====================================================


; =====================================================
; ================= NON-RESTRICTIVE ===================
; =====================================================
add:
; ----------- final overpass to saferoom
{
    ; boxes in hallway
    "targetname" "tabbernaut_los"
    "solid" "6"
    "origin" "-1500 3310 298"
    "angles" "0 180 0"
    "model" "models/props/cs_militia/boxes_frontroom.mdl"
    "classname" "prop_dynamic"
}
{
    ; cart
    "targetname" "tabbernaut_los"
    "solid" "6"
    "origin" "-1340 3310 312"
    "angles" "0 184 0"
    "model" "models/props/de_prodigy/pushcart.mdl"
    "classname" "prop_dynamic"
}
{
    ; boxes in hallway -- smaller set, on cart
    "targetname" "tabbernaut_los"
    "solid" "6"
    "origin" "-1340 3304 314"
    "angles" "0 135 0"
    "model" "models/props/cs_militia/boxes_garage_lower.mdl"
    "classname" "prop_dynamic"
}
;        -- make doors blind on left side
{
    ; wall in door - (begin)
    "targetname" "tabbernaut_los"
    "solid" "6"
    "origin" "-2149 3421 352"
    "angles" "0 0 0"
    "model" "models/props_unique/zombiebreakwallexteriorairport01_main.mdl"
    "classname" "prop_dynamic"
}
{
    ; wall in door - (end)
    "targetname" "tabbernaut_los"
    "solid" "6"
    "origin" "-923 3418 360"
    "angles" "0 0 0"
    "model" "models/props_unique/zombiebreakwallexteriorairport01_main.mdl"
    "classname" "prop_dynamic"
}
; =====================================================