; =====================================================
; ================  FIXED ITEM SPAWNS  ================
; =====================================================
filter:
{
		"classname" "prop_physics"
		"model" "models/props_foliage/tree_trunk_fallen.mdl"
}
{
		"classname" "prop_physics"
		"model" "models/props_unique/haybails_single.mdl"
}
{
		"classname" "weapon_adrenaline_spawn"
}
{
		"classname" "weapon_item_spawn"
}
;{
;		"classname" "weapon_pain_pills_spawn"
;}
;{	
;	    "classname" "weapon_first_aid_kit_spawn"
;}

; =====================================================
; ============  PROMOD NOTHITTABLE THING  =============
; =====================================================
add:
{
    ; sugarcane -- metafogl -- near exit fence (a)
    "solid" "0"
    "origin" "5800 800 170"
    "angles" "0 180 0"
    "model" "models/props_foliage/cane_field_split03.mdl"
    "classname" "prop_dynamic"
    "rendercolor" "155 150 180"
}

; =====================================================
; ============  PROMOD HITTABLE THING  =============
; =====================================================
add:
{
	"classname" "prop_physics_override"
	"angles" "0 0 0"
	"disableshadows" "1"
	"model" "models/props_foliage/tree_trunk_fallen.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "9058.4 3069.75 280"
}
{
	"classname" "prop_physics"
	"origin" "5862 2990 280"
	"angles" "82.793 223.5 9.44824"
	"disableshadows" "1"
	"model" "models/props_unique/haybails_single.mdl"
	"rendercolor" "180 180 180"
	
}
{
	"origin" "7421.944 1867.407 205"
	"model" "models/props_industrial\pallet_barrels_water01_docks.mdl"
	"disableshadows" "1"
    "angles" "0 0 0"
	"classname" "prop_physics_override"
	"rendercolor" "200 200 200"
}
{
	"targetname" "WTFc12m5cara_82hatchback"
	"origin" "6773.72 3.46 210"
	"angles" "0 85 0"
	"model" "models/props_vehicles/cara_82hatchback.mdl"
	"classname" "prop_physics"
	"rendercolor" "255 55 55"
}
{
    "parentname" "WTFc12m5cara_82hatchback"
	"origin" "6773.72 3.46 210"
	"angles" "0 85 0"
	"model" "models/props_vehicles/cara_82hatchback_glass.mdl"
	"classname" "prop_car_glass"
}

; =====================================================
add:
{
		"classname" "weapon_ammo_spawn"
		"origin" "10307.2 4267.8 116"
		"spawnflags" "2"
		"solid" "6"
		"disableshadows" "1"
		"count" "5"
		"angles" "0 0 0"
}
{
		"origin" "6918 1324 270"
		"angles" "0 0 0"
		"classname" "weapon_adrenaline_spawn"
}
{
		"origin" "6918 1324 275"
		"angles" "0 0 0"
		"classname" "weapon_adrenaline"
}
{
		"origin" "6918 1324 280"
		"angles" "0 0 0"
		"classname" "weapon_adrenaline"
}
{
		"origin" "6918 1324 285"
		"angles" "0 0 0"
		"classname" "weapon_adrenaline"
}

; =====================================================
; ================= PROMOD FINALE FIX =================
; =====================================================
;modify:
;{
	; no first aid kit fix
;	match:
;	{	
;		"classname" "weapon_first_aid_kit_spawn"
;	}
;	replace:
;	{
;		"classname" "weapon_adrenaline"
;	}
;}
filter:
; --- filter out restricted junk
{
	"classname" "weapon_item_spawn"
}

{
	"hammerid" "535001"
}
{
	"hammerid" "535003"
}
{
	"hammerid" "535005"
}
{
	"hammerid" "535007"
}
modify:
; --- fix vanishing finale pills in proper placements
{
	match:
	{
		"hammerid" "239847"
	}
	replace:
	{
		"spawnflags" "2"
	}
}
{
	match:
	{
		"hammerid" "239849"
	}
	replace:
	{
		"spawnflags" "2"
	}
}
{
	match:
	{
		"hammerid" "239851"
	}
	replace:
	{
		"spawnflags" "2"
	}
}
{
	match:
	{
		"hammerid" "239888"
	}
	replace:
	{
		"spawnflags" "2"
	}
}

; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================

add:
; --- block getting punched on top of barn by tank
{
	; invisible block along barn roof edge
	"origin" "6984 -154 1199"
	"mins" "-8 -434 -657"
	"maxs" "8 434 657"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
; --- block climbing onto invisible ledge jesus spot at escape barrier
{
	; invisible block above invisible ledge
	"origin" "5504 3304 1136"
	"mins" "-384 -40 -740"
	"maxs" "450 40 720"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}

; =====================================================
; ================= NON-RESTRICTIVE ===================
; =====================================================
add:
; -----------  barn loft
{
    ; haybail
    "solid" "6"
    "origin" "7153 -174 404"
    "angles" "0 80 0"
    "model" "models/props/de_inferno/hay_bails.mdl"
    "classname" "prop_dynamic"
}
{
    ; haybail
    "solid" "6"
    "origin" "7153 -174 404"
    "angles" "0 80 0"
    "model" "models/props/de_inferno/hay_bails.mdl"
    "classname" "prop_dynamic"
}
{
    ; haybail
    "solid" "6"
    "origin" "7153 -172 420"
    "angles" "0 87 0"
    "model" "models/props/de_inferno/hay_bails.mdl"
    "classname" "prop_dynamic"
}
;       invisible blocker to avoid bails being "climbable"
{
    "origin" "7120 -147 396"
    "mins" "0 -55 0"
    "maxs" "62 0 54"
    "initialstate" "1"
    "BlockType" "0"
    "classname" "env_physics_blocker"
}

add:
{
	; invisible block (avoids survivors climbing near exit fence) L
	"origin" "5688 3324 280"
	"mins" "0 0 -130"
	"maxs" "202 216 160"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
{
	; invisible block (avoids survivors climbing near exit fence) R
	"origin" "6185 3324 280"
	"mins" "0 0 -130"
	"maxs" "235 216 160"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
{
	; invisible block (avoids survivors climbing near exit fence) M
	"origin" "5890 3356 280"
	"mins" "0 0 -130"
	"maxs" "295 186 160"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
{
	"classname" "prop_dynamic"
	"angles" "-12.558 346.661 22.6003"
	"disableshadows" "1"
	"model" "models/props_wasteland/rock_moss04.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "10344 1529.7 -14"
}
{
	"classname" "prop_dynamic"
	"angles" "-12.558 346.661 22.6003"
	"disableshadows" "1"
	"model" "models/props_wasteland/rock_moss04.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "6893 3219 197"
}
;{
;	"classname" "prop_dynamic"
;	"angles" "-12.558 346.661 22.6003"
;	"disableshadows" "1"
;	"model" "models/props_wasteland/rock_moss04.mdl"
;	"rendercolor" "255 255 255"
;	"solid" "6"
;	"origin" "5263.92 3218.47 233.132"
;}
{
    ; wrecked van
    "solid" "6"
    "origin" "5590 2900 236"
    "angles" "0 290 -2"
    "model" "models/props_vehicles/van001a.mdl"
    "classname" "prop_dynamic"
}
add:
{
    ; sugarcane -- metafogl -- near exit fence (a)
    "solid" "0"
    "origin" "6200 3050 170"
    "angles" "0 90 0"
    "model" "models/props_foliage/cane_field_split03.mdl"
    "classname" "prop_dynamic"
    "rendercolor" "155 150 180"
}
{
    ; sugarcane -- metafogl -- near exit fence (b)
    "solid" "0"
    "origin" "6100 3780 180"
    "angles" "0 90 0"
    "model" "models/props_foliage/cane_field_split01.mdl"
    "classname" "prop_dynamic"
    "rendercolor" "155 150 180"
}

; =====================================================
; ============= OUT OF MAP EXPLOIT FIXES  =============
; =====================================================
add:
{
	"origin" "8775 4872 455"
	"mins" "-400 -200 -45"
	"maxs" "400 200 45"
	"initialstate" "1"
	"BlockType" "3"
	"classname" "env_physics_blocker"
}
{
	"origin" "8504 4901 507"
	"mins" "-120 -60 -200"
	"maxs" "120 60 200"
	"initialstate" "1"
	"BlockType" "3"
	"classname" "env_physics_blocker"
}
{
	"origin" "7030 4209 376"
	"mins" "-3000 -150 -300"
	"maxs" "300 150 300"
	"initialstate" "1"
	"BlockType" "3"
	"classname" "env_physics_blocker"
}
{
	"solid" "6"
	"origin" "11075 4814 45"
	"angles" "0 55 0"
	"model" "models\props_foliage\swamp_rock01.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "11089 4764 -7"
	"angles" "0 18 0"
	"model" "models\props_foliage\swamp_rock02.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "10975 4816 -7"
	"angles" "0 112 0"
	"model" "models\props_foliage\swamp_rock02.mdl"
	"classname" "prop_dynamic"
}
