; =====================================================
; ================  FIXED ITEM SPAWNS  ================
; =====================================================
filter:
{
		"classname" "prop_physics"
		"model" "models/props_urban/oil_drum001.mdl"
}
{
		"classname" "weapon_first_aid_kit_spawn"
}
{
		"classname" "weapon_item_spawn"
}
{
		"classname" "weapon_adrenaline_spawn"
}
{
		"classname" "weapon_pain_pills_spawn"
}
{
		"hammerid" "1557500"
}
{
		"hammerid" "1557504"
}
{
		"hammerid" "1557567"
}
{
		"hammerid" "1557571"
}

; =====================================================
; ============  PROMOD HITTABLE THING  =============
; =====================================================
add:
{
    "origin" "-5990.228 -7752.573 430"
    ;"solid" "6"
    "model" "models/props/cs_militia/militiarock06.mdl"
    "disableshadows" "1"
    "angles" "0 0 0"
    "classname" "prop_physics_override"
}
{
    "origin" "-6511 -7684 526"
    ;"solid" "6"
    "model" "models/props_junk/dumpster.mdl"
    "disableshadows" "1"
    "angles" "0 0 0"
    "classname" "prop_physics"
}
; =====================================================

add:
{
		"classname" "weapon_sniper_awp"
		"ammo" "77"
		"origin" "-10713 -12403 520"
		"angles" "0 0 0"
}
{
		"origin" "-10447.75 -10026.46 465"
		"angles" "0 0 0"
		"classname" "weapon_adrenaline"
}
{
		"origin" "-11264.03 -9788.48 500"
		"angles" "0 0 0"
		"classname" "weapon_pain_pills"
}
{
		"origin" "-10447.75 -10026.46 435"
		"angles" "0 0 0"
		"classname" "weapon_adrenaline"
}

; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================
; -- updated (exploits v.29): 2013-02-11 - 17:07
add:
; --- block out-of-map drop grief
{
    ; invisible block above fence
    "origin" "-8915 -8878 120"
    "mins" "0 0 0"
    "maxs" "65 692 550"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
; =====================================================


; =====================================================
; ================  NUISANCE CHANGES  =================
; =====================================================
add:
; --- prevent SI getting stuck in large ditch near starting area (confogl only)
{
    ; toppled tree ramp in ditch
    "solid" "6"
    "origin" "-8384 -13632 -506"
    "angles" "0 180 0"
	; --"-54 180 0"
    "model" "models/props/cs_militia/militiarock06.mdl"
    "disableshadows" "1"
    "classname" "prop_dynamic_override"
}
; =====================================================


; =====================================================
; ================= NON-RESTRICTIVE ===================
; =====================================================
add:
; ----------- Area before end saferoom
{
    ; boulder - 1
    "solid" "6"
    "origin" "-6090 -8240 452"
    "angles" "180 10 270"
    "model" "models/props_wasteland/rock_moss04.mdl"
    "classname" "prop_dynamic"
}
{
    ; boulder - 2 (further from saferoom)
    "solid" "6"
    "origin" "-6020 -9130 420"
    "angles" "196 -20 90"
    "model" "models/props_wasteland/rock_moss04.mdl"
    "classname" "prop_dynamic"
}
; =====================================================
