; =====================================================
; ============  PROMOD HITTABLE THING  =============
; =====================================================
add:
{
    "origin" "-1570 -1732.75 -250"
    "solid" "6"
    "model" "models/props_vehicles/boat_smash.mdl"
	"rendercolor" "200 200 200"
    "disableshadows" "1"
    "angles" "0 90 0"
    "classname" "prop_physics"
}
{
    "origin" "-593.625 -1708 -360"
    "solid" "6"
    "model" "models/props_vehicles/boat_smash.mdl"
	"rendercolor" "250 250 250"
    "disableshadows" "1"
    "angles" "0 0 0"
    "classname" "prop_physics"
}
{
    "origin" "-677.625 -167.719 -370"
    "solid" "6"
    "model" "models/props_vehicles/boat_smash.mdl"
	"rendercolor" "200 200 200"
    "disableshadows" "1"
    "angles" "0 0 0"
    "classname" "prop_physics"
}

; =====================================================
add:
{
		"classname" "weapon_melee_spawn"
		"origin" "-745.63 2495.86 -82"
		"angles" "0 80.5 0"
		"count" "1"
		"melee_weapon" "frying_pan"
		"model" "models/weapons/melee/w_frying_pan.mdl"
		"spawnflags" "2"
		"disableshadows" "1"
}
{
		"classname" "weapon_melee_spawn"
		"origin" "-745.63 2495.86 -62"
		"angles" "0 80.5 90"
		"count" "1"
		"melee_weapon" "frying_pan"
		"model" "models/weapons/melee/w_frying_pan.mdl"
		"spawnflags" "2"
		"disableshadows" "1"
}

; =====================================================
; ============  PROMOD NOTHITTABLE THING  =============
; =====================================================
add:
{
	"classname" "prop_dynamic"
	"angles" "0 120 0"
	"disableshadows" "1"
	"model" "models/props_urban/highway_barrel001.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-3926.696 -7396.323 385"
}
{
    "origin" "-1164.46 4957.141 -9.45"
    "model" "models/props_junk/dumpster.mdl"
    "disableshadows" "1"
	"solid" "6"
    "angles" "0 45 0"
    "classname" "prop_dynamic"
}
{
    "origin" "-851.78 5154.589 -118"
    "model" "models/props_vehicles/bus01.mdl"
    "disableshadows" "1"
	"solid" "6"
    "angles" "0 17 0"
    "classname" "prop_dynamic"
}

; =====================================================
; ============  PROMOD EARLY TANK ADDITION  ===========
; =====================================================
modify:
{
	match:
	{
		"targetname" "startbldg_door_button"
	}
	insert:
	{
		"OnPressed" "zombie_tankSpawnZombie0-1"
	}
}
add:
{
	"targetname" "zombie_tank"
	"origin" "-3905 -6950 400"
	"population" "tank"
	"offer_tank" "1"
	"angles" "0 0 0"
	"classname" "info_zombie_spawn"
}

; =====================================================
; ================= PROMOD FINALE FIX =================
; =====================================================
modify:
; --- prevent ammo piles from being filtered out
{
    match:
    {	
	    "hammerid" "2012267"
	}
	replace:
	{
	    "classname" "weapon_ammo_spawn"
	}
}
{
    match:
    {	
	    "hammerid" "2010044"
	}
	replace:
	{
	    "classname" "weapon_ammo_spawn"
	}
}
{
    match:
    {	
	    "hammerid" "2438432"
	}
	replace:
	{
	    "classname" "weapon_ammo_spawn"
	}
}
{
    match:
    {	
	    "hammerid" "2469309"
	}
	replace:
	{
	    "classname" "weapon_ammo_spawn"
	}
}
filter:
; --- filter out restricted junk
{
	"classname" "weapon_item_spawn"
}
; --- Remove smoke particles

{
	"classname" "func_precipitation"
}
; --- remove hittable log during Tank
{
    "hammerid" "2735671"
}
; --- Remove river tank

;{
;	"hammerid" "2866524"
;}
add:
; --- add 4 static pills in boat near tank spawn area
{
	"classname" "weapon_adrenaline"
	"spawnflags" "2"
	"origin" "-1764 -1972 -250"
	"angles" "0 0 0"
}
{
	"classname" "weapon_adrenaline"
	"spawnflags" "2"
	"origin" "-1760 -1972 -250"
	"angles" "0 0 0"
}

; =====================================================