; =====================================================
; ============  PROMOD NOTHITTABLE THING  =============
; =====================================================
add:
{
	"classname" "prop_dynamic"
	"angles" "0 120 0"
	"disableshadows" "1"
	"model" "models/props_urban/highway_barrel001.mdl"
	"solid" "6"
	"origin" "1196.669 -575.258 380"
}

; =====================================================
; ================  FIXED ITEM SPAWNS  ================
; =====================================================
filter:
{
		"classname" "weapon_first_aid_kit_spawn"
}
{
		"classname" "weapon_item_spawn"
}
{
		"classname" "weapon_adrenaline_spawn"
}
{
		"classname" "weapon_pain_pills_spawn"
}

; =====================================================
; ============  PROMOD HITTABLE THING  =============
; =====================================================
add:
{
    "origin" "-2210 198 350"
    "solid" "6"
    "model" "models/props_vehicles/boat_smash.mdl"
	"rendercolor" "200 200 200"
    "disableshadows" "1"
    "angles" "0 0 0"
    "classname" "prop_physics"
}
{
    "origin" "-2944.844 3755.531 469"
    ;"solid" "6"
    "model" "models/props_unique/airport/atlas_break_ball.mdl"
    "disableshadows" "1"
    "angles" "0 0 0"
    "classname" "prop_physics"
	"rendercolor" "255 0 0"
}
{
    "origin" "-2886.586 2173.293 80"
	"model" "models/props_vehicles/boat_power.mdl"
    "disableshadows" "1"
	"solid" "6"
	"rendercolor" "200 200 200"
    "angles" "0 0 0"
    "classname" "prop_physics_override"
}
{
    "origin" "192 3737 450"
    "solid" "6"
    "model" "models/props_industrial/brickpallets.mdl"
	"rendercolor" "200 200 200"
    "disableshadows" "1"
    "angles" "0 90 0"
    "classname" "prop_physics"
}
{
    "origin" "370 2700 450"
    "solid" "6"
    "model" "models/props_industrial/brickpallets.mdl"
	"rendercolor" "200 200 200"
    "disableshadows" "1"
    "angles" "0 90 0"
    "classname" "prop_physics"
}

; =====================================================

add:
{
		"classname" "weapon_hunting_rifle_spawn"
		"ammo" "60"
		"origin" "-3053 -126.7 100"
		"angles" "0 0 0"
}
{
		"classname" "weapon_ammo_spawn"
		"origin" "-3053 -126.7 71"
		"spawnflags" "2"
		"solid" "6"
		"disableshadows" "1"
		"count" "5"
		"angles" "0 0 0"
}
{
		"origin" "-2230 3172 840"
		"angles" "0 0 0"
		"classname" "weapon_adrenaline"
}
{
		"origin" "1635.73 3294 570"
		"angles" "0 0 0"
		"classname" "weapon_pain_pills"
}

; =====================================================
; ===============  EVENT MODIFICATION  ================
; =====================================================

filter:

; --- remove ash particle effects
{
	"classname" "func_precipitation"
}

; --- remove slowdown on log
;{
;	"classname" "trigger_playermovement"
;}

; --- Speed up the door opening

;modify:
;{
;	match:
;	{
;		"targetname" "move_door"
;	}
;	replace:
;	{
;		"startspeed" "-500"
;	}
;}
;modify:
;{
;	match:
;	{
;		"targetname" "position_01"
;	}
;	replace:
;	{
;		"speed" "0"
;	}
;}


;filter:
;--- Remove a trigger that spawns zombies

;{
;	"hammerid" "1029769"
;}

; --- Remove event
;modify:
;{
;	match:
;	{
;		"targetname" "bunker_button"
;	}
;	delete:
;	{
;		"OnPressed" "directorPanicEvent21"
;	}
;	{
;		"OnPressed" "zspawn_zombie_safeSpawnZombie21"
;	}
;}
