; =====================================================
; ===============  PILL CABINET TWEAK  ================
; =====================================================

; --- set pill cabs to have a max of 2 pills

modify:
{
	match:
	{
		"model" "models/props_interiors/medicalcabinet02.mdl"
	}
	replace:
	{
		"HealthCount" "4"
	}
}

; =====================================================
; ================  FIXED ITEM SPAWNS  ================
; =====================================================
filter:
{
		"classname" "prop_physics"
		"model" "models/props_junk/trashbin01a.mdl"
}
{
		"classname" "prop_physics"
		"model" "models/props_street/trashbin01.mdl"
}
{
		"classname" "prop_physics"
		"model" "models/props_junk/wood_pallet001a.mdl"
}
{
		"classname" "weapon_first_aid_kit_spawn"
}
{
		"classname" "weapon_item_spawn"
}
{
		"classname" "weapon_adrenaline_spawn"
}
{
		"classname" "weapon_pain_pills_spawn"
}

; =====================================================
; ============  PROMOD HITTABLE THING  =============
; =====================================================
add:
{
    "origin" "4487.35 2118.12 -25"
    "model" "models/props_vehicles/generatortrailer01.mdl"
    "disableshadows" "1"
	"solid" "6"
    "angles" "0 0 0"
	;"rendercolor" "0 0 0"
    "classname" "prop_physics"
}
{
    "origin" "2555 1624 -5"
    "model" "models/props_fairgrounds\swan_boat.mdl"
    "disableshadows" "1"
	"solid" "6"
    "angles" "0 180 0"
	"rendercolor" "250 250 250"
    "classname" "prop_physics_override"
}
{
    "origin" "3257.344 2867.719 -5"
    "model" "models/props_junk/dumpster.mdl"
    "disableshadows" "1"
	"solid" "6"
    "angles" "0 0 0"
	"rendercolor" "0 0 0"
    "classname" "prop_physics"
}
{
	"classname" "prop_physics"
	"origin" "1032.094 4975.719 -25"
	"angles" "0 45 0"
	"rendercolor" "255 255 255"
	"model" "models/props_vehicles/airport_baggage_tractor.mdl"
	"disableshadows" "1"
}
{
    "origin" "677 4775 -5"
    "model" "models/props_fairgrounds\swan_boat.mdl"
    "disableshadows" "1"
	"solid" "6"
    "angles" "0 0 0"
	"rendercolor" "255 255 255"
    "classname" "prop_physics"
}
{
    "origin" "-501.719 4164.156 130"
    "model" "models/props_fairgrounds/bumpercar.mdl"
    "disableshadows" "1"
	"solid" "6"
    "angles" "0 0 0"
	"rendercolor" "255 255 255"
    "classname" "prop_physics"
}

; =====================================================
; ============  PROMOD NOTHITTABLE THING  =============
; =====================================================
add:
; -- Block start saferoom
{
	"classname" "prop_dynamic"
	"angles" "0 -35 0"
	"disableshadows" "1"
	"model" "models/props_urban/fence_gate001_128.mdl"
	"solid" "6"
	"origin" "2153.098 2207.318 -10"
}
{
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"disableshadows" "1"
	"model" "models/props_urban/fence_cover001_128.mdl"
	"solid" "6"
	"origin" "2115.966 2084.37 -10"
}
{
	"classname" "prop_dynamic"
	"angles" "0 15 0"
	"disableshadows" "1"
	"model" "models/props_urban/fence_gate001_128.mdl"
	"solid" "6"
	"origin" "2130.028 1955.853 -10"
}
{
	"classname" "prop_dynamic"
	"angles" "0 25 0"
	"disableshadows" "1"
	"model" "models/props_urban/fence_cover001_64.mdl"
	"solid" "6"
	"origin" "2167.118 1866.793 -10"
}
; -- block to spawnflags
{
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"disableshadows" "1"
	"model" "models/props_fortifications\barricade001_128_reference.mdl"
	"solid" "6"
	"origin" "-837.55 1994.656 0"
}
{
	"classname" "prop_dynamic"
	"angles" "0 30 0"
	"disableshadows" "1"
	"model" "models/props_fortifications\barricade001_128_reference.mdl"
	"solid" "6"
	"origin" "-813.86 1885.94 0"
	;"origin" "-826.81 1880 0"
}
{
	"classname" "prop_dynamic"
	"angles" "0 180 0"
	"disableshadows" "1"
	"model" "models/props_fortifications\barricade001_128_reference.mdl"
	"solid" "6"
	"origin" "-1348.049 1984.306 97"
}
{
	"classname" "prop_dynamic"
	"angles" "0 50 0"
	"disableshadows" "1"
	"model" "models/props_equipment/cargo_container01_fixed.mdl"
	"solid" "6"
	"origin" "-1084.402 1421.38 0"
}
{
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"disableshadows" "1"
	"model" "models/props_equipment/cargo_container01_fixed.mdl"
	"solid" "6"
	"origin" "-901.013 1062.81 0"
}
{
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"disableshadows" "1"
	"model" "models/props_fortifications\barricade001_128_reference.mdl"
	"solid" "6"
	"origin" "-1591 1868.277 0"
}
{
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"disableshadows" "1"
	"model" "models/props_fortifications\barricade001_128_reference.mdl"
	"solid" "6"
	"origin" "-1595 1740.986 0"
}

; =====================================================
; ================= CHEAP CAMPSPOTS  ==================
; =====================================================
modify:
; --- block survivors going inside vents
{
    match:
    {
        "hammerid" "82857"
    }
    replace:
    {
        "targetname" "vent_unbreakable"
        "BreakableType" "1"
    }
}
{
    match:
    {
        ""hammerid" "83105"
    }
    replace:
    {
        "targetname" "vent_unbreakable"   
        "BreakableType" "1"
    }
}

; =====================================================
add:
{
		"classname" "weapon_hunting_rifle_spawn"
		"ammo" "70"
		"origin" "2814.6 1858.55 0"
		"angles" "0 0 0"
}
{
		"classname" "weapon_melee_spawn"
		"origin" "1521.87 3067.28 20"
		"angles" "0 0 0"
		"count" "1"
		"melee_weapon" "crowbar"
		"model" "models/weapons/melee/w_frying_pan.mdl"
		"spawnflags" "2"
		"disableshadows" "1"
}
{
		"origin" "1521.87 3067.28 20"
		"angles" "0 0 0"
		"classname" "weapon_adrenaline"
}
{
		"classname" "weapon_ammo_spawn"
		"origin" "1447 4009 7"
		"spawnflags" "2"
		"solid" "6"
		"disableshadows" "1"
		"count" "5"
		"angles" "0 0 0"
}
{
		"classname" "weapon_ammo_spawn"
		"origin" "-476.14 1754.13 0"
		"spawnflags" "2"
		"solid" "6"
		"disableshadows" "1"
		"count" "5"
		"angles" "0 0 0"
}
{
		"classname" "weapon_melee_spawn"
		"origin" "-968.62 679.57 20"
		"angles" "90 0 0"
		"count" "1"
		"melee_weapon" "crowbar"
		"model" "models/weapons/melee/w_frying_pan.mdl"
		"spawnflags" "2"
		"disableshadows" "1"
}
{
		"origin" "-1517.13 1407.16 12"
		"angles" "0 0 0"
		"classname" "weapon_adrenaline"
}
{
		"origin" "-1387.75 1499.63 44.0183"
		"angles" "0 0 0"
		"classname" "weapon_adrenaline"
}
{
		"origin" "-2135 1813.7 45"
		"angles" "0 0 0"
		"classname" "weapon_adrenaline"
}
{
		"classname" "weapon_ammo_spawn"
		"origin" "-2655 1885 5"
		"spawnflags" "2"
		"solid" "6"
		"disableshadows" "1"
		"count" "5"
		"angles" "0 0 0"
}

; =====================================================
; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================
; -- updated (exploits v.29): 2013-02-11 - 17:07
add:
; --- block saferoom trigger bounds (fixes versus start before saferoom opened)
{
    ; invisible block inside saferoom door
    "targetname" "block_versus_start_checkpoint"
    "origin" "3865 2180 -54"
    "mins" "-24 -254 0"
    "maxs" "0 0 300"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block along sign
    "origin" "3888 2092 -54"
    "mins" "-42 0 0"
    "maxs" "0 49 300"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; <remove block as soon as door is opened>
modify:
{
    match:
    {
        "targetname" "checkpoint_exit"
    }
    insert:
    {
        "OnOpen" "block_versus_start_checkpointKill0-1"
    }
}
add:
; --- block standing on window frame at bottom of ramp
{
    ; invisible block above window frame
    "origin" "2808 1912 176"
    "mins" "-120 -10 -64"
    "maxs" "120 10 64"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block shipping boxes to prevent climbing/being punched up on them
{
    ; invisible block above shipping box near pallet 
    "origin" "-896 2241 459"
    "mins" "-68 -200 -330"
    "maxs" "68 196 330"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block above shipping box in corner
    "origin" "-728 592 384"
    "mins" "-196 -68 -256"
    "maxs" "196 68 256"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block above shipping box by truck
    "origin" "-1584 1616 398"
    "mins" "-196 -68 -266"
    "maxs" "196 68 266"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block door shutters to prevent zombie jumping/tank punch on top of
{
    ; invisible block above door shutter 1
    "origin" "-780 1920 349"
    "mins" "-12 -67 -205"
    "maxs" "12 67 205"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block above door shutter 2
    "origin" "-780 1218 349"
    "mins" "-12 -67 -205"
    "maxs" "12 67 205"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block above door shutter 3
    "origin" "-1013 898 349"
    "mins" "-12 -67 -205"
    "maxs" "12 67 205"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block above door shutter 4
    "origin" "-1268 2305 467"
    "mins" "-12 -196 -322"
    "maxs" "12 196 322"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block above door shutter 5
    "origin" "-1804 1218 468"
    "mins" "-12 -68 -324"
    "maxs" "12 68 324"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- roofing above coaster switch blocked on timer to prevent bhop/charged on top of
{
    ; invisible block wall in front of roof
    "targetname" "coaster_skip_blocker"
    "origin" "-2728 1839 458"
    "mins" "-316 -3 -314"
    "maxs" "316 3 314"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block wall in corner adjacent
    "targetname" "coaster_skip_blocker"
    "origin" "-2422 1880 458"
    "mins" "-6 -36 -314"
    "maxs" "6 36 314"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; <remove blocks after 27 seconds to allow backtracking>
modify:
{
    match:
    {
        "targetname" "minifinale_button"
    }
    insert:
    {
        "OnPressed" "coaster_skip_blockerKill27-1"
    }
}
add:
; --- zombie jump to skip coaster/panic event off switch
{
    ; invisible block around pillar (left)
    "origin" "-3720 1144 96"
    "mins" "-10 -10 -64"
    "maxs" "10 10 64"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block around pillar (center)
    "origin" "-3720 1352 72"
    "mins" "-10 -10 -56"
    "maxs" "10 10 56"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block around pillar (right)
    "origin" "-3720 1768 77"
    "mins" "-10 -10 -52"
    "maxs" "10 10 52"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block skipping inside coaster section by climbing side of coaster
{
    ; invisible block on side of coaster 1
    "origin" "-3920 2980 247"
    "mins" "-80 -8 -118"
    "maxs" "80 8 118"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block on side of coaster 2
    "origin" "-3794 2964 294"
    "mins" "-30 -8 -162"
    "maxs" "30 8 162"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block hang-lift and zombie jump on top of coaster tunnel
{
    ; invisible block above coaster tunnel entrance
    "origin" "-3418 3460 652"
    "mins" "-82 -92 -108"
    "maxs" "82 92 108"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block above coaster tunnel exit
    "origin" "-3902 3052 652"
    "mins" "-82 -108 -108"
    "maxs" "82 108 108"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block shortcut over hedge after exiting tunnel
{
    ; invisible block along hedge area
    "origin" "-4240 2600 564"
    "mins" "-16 -232 -396"
    "maxs" "16 232 396"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block on small section near hedge
    "origin" "-4168 2784 556"
    "mins" "-56 -48 -404"
    "maxs" "56 48 404"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- exploit to get on roof of main coaster building with hang-lift
{
    ; invisible block on roof edge
    "origin" "-3596 1560 640"
    "mins" "-108 -224 -320"
    "maxs" "108 224 320"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block hang-leg-up on sign-roof near end
{
    ; invisible block on roof edge
    "origin" "-3600 2386 400"
    "mins" "-612 -136 0"
    "maxs" "0 0 200"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
; =====================================================


; =====================================================
; ================  NUISANCE CHANGES  =================
; =====================================================
modify:
; --- change tank only breakable wall before one way drop to be breakable by all SI
{
    match:
    {
        "targetname" "breakwall"
    }
    replace:
    {
        "BreakableType" "1"
    }
}
; =====================================================