; =====================================================
; ==================  PARACHUTIST  ====================
; =====================================================
filter:
{
    "targetname" "/parachute_.*/"
}
{
		"classname" "weapon_first_aid_kit_spawn"
}
{
		"classname" "weapon_item_spawn"
}
{
		"classname" "weapon_adrenaline_spawn"
}
{
		"classname" "weapon_pain_pills_spawn"
}

; =====================================================
; =====================================================
; ============  PROMOD NOTHITTABLE THING  =============
; =====================================================
add:
{
    "origin" "-7469.235 5406.31 43"
    "model" "models/props_foliage/swamp_shrubwall_block_512_deep.mdl"
    "disableshadows" "1"
	"solid" "6"
    "angles" "0 10 0"
    "classname" "prop_dynamic"
}
{
    "origin" "-7322.471 5319.892 47"
    "model" "models/props_foliage/swamp_shrubwall_block_128_deep.mdl"
    "disableshadows" "1"
	"solid" "6"
    "angles" "0 45 0"
    "classname" "prop_dynamic"
}
{
	"classname" "prop_dynamic"
	"origin" "4169.039 2694.686 10"
	"angles" "0 0 0"
	"solid" "6"
	"disableshadows" "1"
	"model" "models/props_foliage/swamp_shrubwall_block_512_deep.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "5680.947 1412.636 -32"
	"angles" "0 0 0"
	"solid" "6"
	"disableshadows" "1"
	"model" "models/props_foliage/swamp_shrubwall_block_512_deep.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "8388.627 1182.116 120"
	"angles" "0 0 0"
	"solid" "6"
	"disableshadows" "1"
	"model" "models/props_foliage/swamp_shrubwall_block_512_deep.mdl"
}

; =====================================================
; =====================================================
; ============  PROMOD HITTABLE THING  =============
; =====================================================
add:
{
    "origin" "-8629.881 5846.531 20"
	"solid" "6"
    "model" "models/props/cs_militia/militiarock06.mdl"
    "disableshadows" "1"
    "angles" "0 5 0"
    "classname" "prop_physics_override"
}
{
    "origin" "-5729.34 5224.69 80"
    "model" "models/props\de_train\pallet_barrels.mdl"
    "disableshadows" "1"
    "angles" "0 0 0"
    "classname" "prop_physics_override"
	"rendercolor" "200 200 200"
}
{
	"origin" "-3284 2263 20"
	"angles" "0 0 0"
	"model" "models/props_mill\tank_medium03.mdl"
	"classname" "prop_physics_override"
	"rendercolor" "200 200 200"
}
{
	"origin" "-4632 3362 20"
	"angles" "0 0 0"
	"model" "models/props/cs_militia/militiarock02.mdl"
	"classname" "prop_physics_override"
	"rendercolor" "200 200 200"
}
{
    "origin" "3997.156 3392.719 20"
    "model" "models/props_vehicles/cara_82hatchback_wrecked.mdl"
    "disableshadows" "1"
    "angles" "0 0 0"
    "classname" "prop_physics"
	"rendercolor" "0 0 0"
}

; =====================================================

add:
{
		"classname" "weapon_hunting_rifle_spawn"
		"ammo" "60"
		"origin" "-6258 3949 22"
		"angles" "0 0 0"
}
{
		"classname" "weapon_ammo_spawn"
		"origin" "-6258 3949 22"
		"spawnflags" "2"
		"solid" "6"
		"disableshadows" "1"
		"count" "5"
		"angles" "0 0 0"
}
{
		"origin" "-4903.29 4434.05 70"
		"angles" "0 0 0"
		"classname" "weapon_adrenaline"
}
{
		"origin" "87.3 3086.17 55"
		"angles" "0 0 0"
		"classname" "weapon_pain_pills"
}
{
		"classname" "weapon_ammo_spawn"
		"origin" "1254 3822 74"
		"spawnflags" "2"
		"solid" "6"
		"disableshadows" "1"
		"count" "5"
		"angles" "0 0 0"
}
{
		"origin" "1254 3822 74"
		"angles" "0 0 0"
		"classname" "weapon_adrenaline"
}
{
		"origin" "4008.75 2271.37 50"
		"angles" "0 0 0"
		"classname" "weapon_adrenaline"
}
{
		"classname" "weapon_ammo_spawn"
		"origin" "7660 3318 117"
		"spawnflags" "2"
		"solid" "6"
		"disableshadows" "1"
		"count" "5"
		"angles" "0 0 0"
}
{
		"origin" "8502.46 3017.72 10"
		"angles" "0 0 0"
		"classname" "weapon_adrenaline"
}

; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================
; -- updated (exploits v.29): 2013-02-11 - 17:07
add:
; --- block climbing broken house for jesus spot/tank unreachable (before plane)
{
    ; invisible block above house
    "origin" "-5056 4352 403"
    "mins" "-192 -128 -237"
    "maxs" "192 128 237"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block climbing broken house for jesus spot/tank unreachable (after plane)
{
    ; invisible block above house
    "origin" "4288 1952 392"
    "mins" "-192 -288 -248"
    "maxs" "192 288 248"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block climbing generator near end of map
{
    ; invisible block along generator pole
    "origin" "8000 2800 292"
    "mins" "-8 -8 -115"
    "maxs" "8 8 115"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; =====================================================


; =====================================================
; ================= NON-RESTRICTIVE ===================
; =====================================================
add:
; -------- open area next to house with goodies -- for tankfights
{
    ; large bush in middle
    "targetname" "tabbernaut_los"
    "solid" "6"
    "origin" "1819 1810 40"
    "angles" "0 60 0"
    "model" "models/props_foliage/swamp_shrubwall_block_512_deep.mdl"
    "classname" "prop_dynamic"
}
{
    ; large bush in middle
    "targetname" "tabbernaut_los"
    "solid" "6"
    "origin" "1819 1810 40"
    "angles" "0 0 0"
    "model" "models/props_foliage/swamp_shrubwall_block_128_deep.mdl"
    "classname" "prop_dynamic"
}
{
    ; smaller bush in middle
    "targetname" "tabbernaut_los"
    "solid" "6"
    "origin" "1740 2650 36"
    "angles" "0 0 0"
    "model" "models/props_foliage/swamp_shrubwall_block_128_deep.mdl"
    "classname" "prop_dynamic"
}
; --------

; -------- provide SI spawns on road near saferoom
{
    ; pickup truck
    "targetname" "WTFc3m2Pickup_regcab"
    "solid" "6"
    "origin" "8107 2188 120"
    "angles" "0 0 0"
    "model" "models/props_vehicles/pickup_regcab.mdl"
    "classname" "prop_dynamic"
    "rendercolor" "130 50 30"
}
{
    ; pickup truck -- glass
    "targetname" "WTFc3m2Pickup_regcab"
    "solid" "6"
    "origin" "8107 2188 120"
    "angles" "0 0 0"
    "model" "models/props_vehicles/pickup_regcab_glass.mdl"
    "classname" "prop_dynamic"
}
{
    ; car
    "targetname" "tabbernaut_los"
    "solid" "6"
    "origin" "8407.5 133.5 126"
    "angles" "0 -20 0"
    "model" "models/props_vehicles/van.mdl"
    "classname" "prop_dynamic"
}
{
    ; car -- glass
    "targetname" "tabbernaut_los"
    "solid" "6"
    "origin" "8407.5 133.5 126"
    "angles" "0 -20 0"
    "model" "models/props_vehicles/van_glass.mdl"
    "classname" "prop_dynamic"
}
{
    ; trailer
    "targetname" "tabbernaut_los"
    "solid" "6"
    "origin" "7390 -200 118"
    "angles" "0 0 -7"
    "model" "models/props_trailers/trailer_small01.mdl"
    "classname" "prop_physics_override"
}
; =====================================================