; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================
; -- updated (exploits v.29): 2013-02-11 - 17:07
; none
; =====================================================
; =====================================================
; ================  FIXED ITEM SPAWNS  ================
; =====================================================
filter:
{
		"hammerid" "593162"
}

; =====================================================
; ============  PROMOD NOTHITTABLE THING  =============
; =====================================================
add:
{
    "origin" "-2504.319 -1035.034 0"
    "model" "models/props_urban/fence_gate001_256.mdl"
    "disableshadows" "1"
	"solid" "6"
    "angles" "0 90 0"
    "classname" "prop_dynamic"
}
; -- new way to pass
{
    "origin" "-485.294 -2972.824 70"
    "model" "models/props_swamp/plank001b_192.mdl"
    "disableshadows" "1"
	"solid" "6"
    "angles" "0 0 -20"
    "classname" "prop_dynamic"
}
; -- block for tankfight
{
    "origin" "164.774 -3393.145 23"
    "model" "models/props_foliage/swamp_shrubwall_block_128_deep.mdl"
    "disableshadows" "1"
	"solid" "6"
    "angles" "0 0 0"
    "classname" "prop_dynamic"
}
{
    "origin" "171.954 -3587.919 23"
    "model" "models/props_foliage/swamp_shrubwall_block_128_deep.mdl"
    "disableshadows" "1"
	"solid" "6"
    "angles" "0 0 0"
    "classname" "prop_dynamic"
}
{
	"origin" "206.515 -3699.963 70"
    "model" "models/props_swamp/plank001b_192.mdl"
    "disableshadows" "1"
	"solid" "6"
    "angles" "0 80 90"
    "classname" "prop_dynamic"
}
; -- new to spawn
{
	"solid" "6"
	"origin" "836.26 -2857.6 60"
	"angles" "0 130 0"
	"model" "models/props_foliage/urban_tree_giant01.mdl"
	"classname" "prop_dynamic"
}
{
    "origin" "793.155 -2853.506 250"
    "model" "models/props/de_inferno/wood_fence_end.mdl"
    "disableshadows" "1"
	"solid" "6"
    "angles" "0 0 0"
    "classname" "prop_dynamic"
}
{
    "origin" "514.223 1111.25 130"
    "model" "models/props_foliage/swamp_shrubwall_block_128_deep.mdl"
    "disableshadows" "1"
	"solid" "6"
    "angles" "0 0 0"
    "classname" "prop_dynamic"
}
{
    "origin" "2869.369 1131.839 120"
    "model" "models/props_foliage/swamp_shrubwall_block_128_deep.mdl"
    "disableshadows" "1"
	"solid" "6"
    "angles" "0 0 0"
    "classname" "prop_dynamic"
}

; =====================================================
; ============  PROMOD HITTABLE THING  =============
; =====================================================
add:
{
	"targetname" "WTFc3m4Cara_82hatchback"
    "origin" "-617.406 -2926.781 20"
    "model" "models/props_vehicles/cara_82hatchback.mdl"
    "disableshadows" "1"
    "angles" "0 180 0"
    "classname" "prop_physics"
	"rendercolor" "255 255 255"
}
{
	"parentname" "WTFc3m4Cara_82hatchback"
    "origin" "-617.406 -2926.781 20"
    "model" "models/props_vehicles/cara_82hatchback_glass.mdl"
    "disableshadows" "1"
    "angles" "0 180 0"
    "classname" "prop_car_glass"
}
{
	"origin" "2669.2 -3216.15 128"
	"model" "models/props_vehicles/flatnose_truck.mdl"
	"disableshadows" "1"
    "angles" "0 90 0"
	"classname" "prop_physics"
	"rendercolor" "255 0 0"
}
{
    "origin" "617.08 125.46 404"
    ;"solid" "6"
    "model" "models/props_junk/dumpster.mdl"
    "disableshadows" "1"
    "angles" "0 0 0"
    "classname" "prop_physics"
	"rendercolor" "255 0 0"
}
{
    "origin" "400.80 109.92 404"
    ;"solid" "6"
    "model" "models/props_junk/dumpster.mdl"
    "disableshadows" "1"
    "angles" "0 0 0"
    "classname" "prop_physics"
	"rendercolor" "255 0 0"
}

; =====================================================
; =====================================================
add:
{
		"classname" "weapon_ammo_spawn"
		"origin" "-1699 -2779 45"
		"spawnflags" "2"
		"solid" "6"
		"disableshadows" "1"
		"count" "5"
		"angles" "0 0 0"
}

; =====================================================
; ================  NUISANCE CHANGES  =================
; =====================================================
add:
; --- block spot to get stuck in, in corner of first barn on the left
{
    ; invisible block in corner
    "origin" "-1735 -955 30"
    "mins" "-90 -67 0"
    "maxs" "0 0 102"
    "initialstate" "1"
    "BlockType" "0"
    "classname" "env_physics_blocker"
}
; =====================================================


; =====================================================
; ================= NON-RESTRICTIVE ===================
; =====================================================
add:
; -------- provide SI spawns near saferoom
{
    ; trailer
    "solid" "6"
    "origin" "-4480 -980 -97"
    "angles" "0 -96 0"
    "model" "models/props_trailers/trailer_small01.mdl"
    "classname" "prop_physics_override"
}
{
    ; pickup truck
    "solid" "6"
    "origin" "-4380 -1530 -96"
    "angles" "0 -15 -1"
    "model" "models/props_vehicles/pickup_regcab.mdl"
    "classname" "prop_dynamic"
    "rendercolor" "30 50 30"
}
{
    ; pickup truck -- glass
    "solid" "6"
    "origin" "-4380 -1530 -96"
    "angles" "0 -15 -1"
    "model" "models/props_vehicles/pickup_regcab_glass.mdl"
    "classname" "prop_dynamic"
}
{
    ; cypres stump
    "solid" "6"
    "origin" "-4750 -1450 -100"
    "angles" "0 0 0"
    "model" "models/props_foliage/swamp_cypress_stump01.mdl"
    "classname" "prop_dynamic"
}

; -------- block some more LOS in first barn
{
    ; plywood -- on right
    "solid" "6"
    "origin" "-2178 -977 19"
    "angles" "90 0 0"
    "model" "models/props_highway/plywood_02.mdl"
    "classname" "prop_dynamic"
}
; =====================================================