; =====================================================
; ================  FIXED ITEM SPAWNS  ================
; =====================================================
filter:
}
{
		"classname" "prop_physics"
		"model" "models/props_urban/oil_drum001.mdl"
}
{
		"classname" "prop_physics"
		"model" "models/props_urban/round_table001.mdl"
}
{
		"classname" "prop_physics"
		"model" "models/props_urban/plastic_chair001.mdl"
}
{
		"classname" "weapon_first_aid_kit_spawn"
}
{
		"classname" "weapon_item_spawn"
}
{
		"classname" "weapon_adrenaline_spawn"
}
{
		"classname" "weapon_pain_pills_spawn"
}

; =====================================================
; ============  PROMOD NOTHITTABLE THING  =============
; =====================================================
add:
; -- block startsaferoom
{
    "origin" "6049.644 7894.267 0"
    "model" "models/props_interiors/stair_metal_02.mdl"
    "disableshadows" "1"
	"solid" "6"
    "angles" "0 90 0"
    "classname" "prop_dynamic"
}
{
    "origin" "6026.628 7688 0"
    "model" "models/props_urban/fence_gate001_256.mdl"
    "disableshadows" "1"
	"solid" "6"
    "angles" "0 90 0"
    "classname" "prop_dynamic"
}
{
    "origin" "5908.069 7688 0"
    "model" "models/props_urban/fence_gate001_256.mdl"
    "disableshadows" "1"
	"solid" "6"
    "angles" "0 90 0"
    "classname" "prop_dynamic"
}
{
    "origin" "5726.771 7688 0"
    "model" "models/props_urban/fence_gate001_256.mdl"
    "disableshadows" "1"
	"solid" "6"
    "angles" "0 90 0"
    "classname" "prop_dynamic"
}
{
    "origin" "5544.669 7688 0"
    "model" "models/props_urban/fence_gate001_256.mdl"
    "disableshadows" "1"
	"solid" "6"
    "angles" "0 90 0"
    "classname" "prop_dynamic"
}
; --block to tankfight
{
    "origin" "4784.263 5910.303 0"
    "model" "models/props_fortifications/barricade001_128_reference.mdl"
    "disableshadows" "1"
	"solid" "6"
    "angles" "0 183 3"
    "classname" "prop_dynamic"
}
{
    "origin" "4590.029 5940.833 -2"
    "model" "models/props_fortifications/barricade001_128_reference.mdl"
    "disableshadows" "1"
	"solid" "6"
    "angles" "0 -90 0"
    "classname" "prop_dynamic"
}
{
    "origin" "4503.898 5890 1"
    "model" "models/props_fortifications/barricade001_128_reference.mdl"
    "disableshadows" "1"
	"solid" "6"
    "angles" "0 165 0"
    "classname" "prop_dynamic"
}
{
    "origin" "4227.516 6095.779 5"
    "model" "models/props_fortifications/barricade001_128_reference.mdl"
    "disableshadows" "1"
	"solid" "6"
    "angles" "0 180 0"
    "classname" "prop_dynamic"
}
; --block to tankfight2
{
    "origin" "4005 5155 148"
    "model" "models/props_urban/fence_gate001_256.mdl"
    "disableshadows" "1"
	"solid" "6"
    "angles" "0 180 0"
    "classname" "prop_dynamic"
}
{
	"origin" "3950 5095 32"
	"model" "models/props_update\c11m1_plywood.mdl"
	"disableshadows" "1"
	"solid" "6"
	"angles" "0 90 0"
	"classname" "prop_dynamic"
}
;{
;	"origin" "3900 5095 32"
;	"model" "models/props_update\c11m1_plywood.mdl"
;	"disableshadows" "1"
;	"solid" "6"
;	"angles" "0 90 0"
;	"classname" "prop_dynamic"
;}
{
    "origin" "4000 5060 0"
    "model" "models/props_urban/fence_gate001_256.mdl"
    "disableshadows" "1"
	"solid" "6"
    "angles" "0 180 0"
    "classname" "prop_dynamic"
}
{
    "origin" "4212.791 4860.631 0"
    "model" "models/props_vehicles/bus01_2.mdl"
    "disableshadows" "1"
	"solid" "6"
    "angles" "0 160 0"
    "classname" "prop_dynamic"
}
{
    "origin" "3395 3310 35"
    "model" "models/props\cs_assault\box_stack1.mdl"
    "disableshadows" "1"
	"solid" "6"
    "angles" "0 0 0"
    "classname" "prop_dynamic"
}
; -- new way to spawn
{
    "origin" "3995.259 3386.762 226"
    "model" "models/props_swamp/plank001b_192.mdl"
    "disableshadows" "1"
	"solid" "6"
    "angles" "90 0 0"
    "classname" "prop_dynamic"
}
; -- block a way
{
    "origin" "3210.837 1038.27 33"
    "model" "models/props_fortifications/barricade001_128_reference.mdl"
    "disableshadows" "1"
	"solid" "6"
    "angles" "0 90 0"
    "classname" "prop_dynamic"
}
; -- block to be come longer way
{
    "origin" "7354.902 -8454.434 104"
    "model" "models/props_urban/gate_wall001_256.mdl"
    "disableshadows" "1"
	"solid" "6"
    "angles" "0 90 0"
    "classname" "prop_dynamic"
}
;{
;	"origin" "9251.63 -8244.49 236"
;	"model" "models/props_vehicles/bus01.mdl"
;	"disableshadows" "1"
;	"solid" "6"
;	"angles" "0 -45 0"
;	"classname" "prop_dynamic"
;}
{
    "origin" "8811.588 -8181.339 230"
    "model" "models/props_vehicles/bus01.mdl"
    "disableshadows" "1"
	"solid" "6"
    "angles" "-2 0 0"
    "classname" "prop_dynamic"
}

; -- endsaferoom4BOX
{
    "origin" "7062 -9118.458 104.031"
    "model" "models/props_crates/static_crate_40.mdl"
    "disableshadows" "1"
	"solid" "6"
    "angles" "0 0 0"
    "classname" "prop_dynamic"
}
{
    "origin" "7061.558 -9115.229 143.063"
    "model" "models/props_crates/static_crate_40.mdl"
    "disableshadows" "1"
	"solid" "6"
    "angles" "0 0 0"
    "classname" "prop_dynamic"
}
{
    "origin" "7104.77 -9280.683 104.031"
    "model" "models/props_crates/static_crate_40.mdl"
    "disableshadows" "1"
	"solid" "6"
    "angles" "0 0 0"
    "classname" "prop_dynamic"
}
{
    "origin" "7102.671 -9282.312 143.063"
    "model" "models/props_crates/static_crate_40.mdl"
    "disableshadows" "1"
	"solid" "6"
    "angles" "0 0 0"
    "classname" "prop_dynamic"
}


; =====================================================
; =====================================================
; ============  PROMOD HITTABLE THING  =============
; =====================================================
add:
{
    "origin" "5039.72 6726.78 50"
    "model" "models/props_urban\dumpster001.mdl"
    "disableshadows" "1"
	"solid" "6"
    "angles" "0 30 0"
    "classname" "prop_physics_override"
}
{
    "origin" "2771.19 1897.904 5"
    "model" "models/props_urban\outhouse001.mdl"
    "disableshadows" "1"
	"solid" "6"
    "angles" "0 15 0"
    "classname" "prop_physics_override"
}
{
    "origin" "2080.303 1673.872 5"
    "model" "models/props_trainstation\train_transporter.mdl"
    "disableshadows" "1"
	"solid" "6"
    "angles" "0 75 0"
    "classname" "prop_physics_override"
}
{
	"targetname" "WTFc5m3Cara_82hatchback"
    "origin" "4649.17 1494.25 30"
    ;"solid" "6"
    "model" "models/props_vehicles/cara_82hatchback.mdl"
    "disableshadows" "1"
    "angles" "0 20 0"
    "classname" "prop_physics"
}
{
	"parentname" "WTFc5m3Cara_82hatchback"
    "origin" "4649.17 1494.25 30"
    ;"solid" "6"
    "model" "models/props_vehicles/cara_82hatchback_glass.mdl"
    "disableshadows" "1"
    "angles" "0 20 0"
    "classname" "prop_car_glass"
}

; =====================================================

add:
{
		"classname" "weapon_sniper_awp"
		"ammo" "60"
		"origin" "5268 5998 4"
		"angles" "0 0 0"
}
{
		"classname" "weapon_ammo_spawn"
		"origin" "3831 5458 171"
		"spawnflags" "2"
		"solid" "6"
		"disableshadows" "1"
		"count" "5"
		"angles" "0 0 0"
}
{
		"classname" "weapon_ammo_spawn"
		"origin" "2723 963 8"
		"spawnflags" "2"
		"solid" "6"
		"disableshadows" "1"
		"count" "5"
		"angles" "0 0 0"
}
{
		"classname" "weapon_ammo_spawn"
		"origin" "5778 -1802 5"
		"spawnflags" "2"
		"solid" "6"
		"disableshadows" "1"
		"count" "5"
		"angles" "0 0 0"
}
{
		"classname" "weapon_ammo_spawn"
		"origin" "8666 -6525 219"
		"spawnflags" "2"
		"solid" "6"
		"disableshadows" "1"
		"count" "5"
		"angles" "0 0 0"
}
{
		"origin" "3555 1230 40"
		"angles" "0 0 0"
		"classname" "weapon_adrenaline"
}
{
		"origin" "6390 -1370 450"
		"angles" "0 0 0"
		"classname" "weapon_adrenaline"
}
{
		"origin" "6292 -2639 480"
		"angles" "0 0 0"
		"classname" "weapon_pain_pills"
}
{
		"origin" "6954.65 -4116.38 150"
		"angles" "0 0 0"
		"classname" "weapon_adrenaline"
}
{
		"origin" "9926.79 -7542.61 270"
		"angles" "0 0 0"
		"classname" "weapon_adrenaline"
}

; =====================================================
; ============  END PILL/ITEM SPAWN REMOVAL ===========
; =====================================================
filter:
{
    "hammerid" "2131790"
}
{
    "hammerid" "2131832"
}
{
    "hammerid" "2131806"
}
{
    "hammerid" "2131814"
}
; =====================================================


; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================
; -- updated (exploits v.29): 2013-02-11 - 17:07
add:
; --- block climbing saferoom door to get on fence
{
    ; invisible block above saferoom door
    "origin" "6176 8368 188"
    "mins" "-32 -24 -52"
    "maxs" "32 24 52"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block top of rv on street before house with stairs
{
    ; invisible block above rv
    "origin" "4436 3028 716"
    "mins" "-76 -260 -565"
    "maxs" "76 260 565"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block climbing destroyed house rubble by crashed helicopter
{
    ; invisible block along side wall of house
    "origin" "2056 2448 336"
    "mins" "-8 -496 -304"
    "maxs" "8 496 304"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block along front section of house
    "origin" "2252 1960 392"
    "mins" "-188 -8 -248"
    "maxs" "188 8 248"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block along inner section of house
    "origin" "2296 2224 396"
    "mins" "-144 -24 -244"
    "maxs" "144 24 244"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block a jump from a bombed-house over a barricade
{
    ; invisible block over barricade
    "origin" "2306 884 126"
    "mins" "0 -64 0"
    "maxs" "110 0 80"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
; --- block 7 holes inside sewer to prevent being charged/punched into them
{
    ; invisible block in sewer holes 1
    "origin" "5212 -112 -116"
    "mins" "-4 -40 -44"
    "maxs" "4 40 44"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block in sewer holes 2
    "origin" "5968 -452 -116"
    "mins" "-264 -4 -44"
    "maxs" "264 4 44"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block in sewer holes 3
    "origin" "6532 224 -116"
    "mins" "-4 -376 -44"
    "maxs" "4 376 44"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block in sewer holes 4
    "origin" "5848 964 -116"
    "mins" "-384 -4 -44"
    "maxs" "384 4 44"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block common hop up ladder to top of bridge and off map
{
    ; invisible block above ladder
    "origin" "5948 -2330 688"
    "mins" "-36 -2 -268"
    "maxs" "36 2 268"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- zombie jump to get out of/under map
{
    ; invisible block above fence
    "origin" "6460 -3868 312"
    "mins" "-516 -4 -96"
    "maxs" "516 4 96"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block above fence
    "origin" "5948 -4492 312"
    "mins" "-4 -620 -96"
    "maxs" "4 620 96"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block climbing on roof of shack after destroyed bridge for a jesus spot
{
    ; invisible block above shack
    "origin" "6914 -4168 602"
    "mins" "-126 -160 -358"
    "maxs" "126 160 358"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
; =====================================================


; =====================================================
; ================  NUISANCE CHANGES  =================
; =====================================================
filter:
; --- remove fire from car at bridge explosion to prevent accidental tank ignites
{
    "targetname" "destruction_car_fire"
}
; =====================================================


; =====================================================
; ================= NON-RESTRICTIVE ===================
; =====================================================
add:
; ------ tankfight area right outside start saferoom
{
    ; punchable dumpster
    "targetname" "tabbernaut_punchable_a"
    "origin" "5100 5930 -2"
    "spawnflags" "256"
    "skin" "0"
    "shadowcastdist" "0"
    "rendermode" "0"
    "renderfx" "0"
    "renderamt" "255"
    "pressuredelay" "0"
    "physdamagescale" "0.1"
    "PerformanceMode" "0"
    "nodamageforces" "0"
    "model" "models/props_junk/dumpster.mdl"
    "minhealthdmg" "0"
    "massScale" "0"
    "inertiaScale" "1.0"
    "glowstate" "0"
    "glowrange" "0"
    "glowcolor" "255 0 0"
	"rendercolor" "255 0 0"
    "forcetoenablemotion" "0"
    "fadescale" "1"
    "fademindist" "1400"
    "fademaxdist" "1600"
    "ExplodeRadius" "0"
    "ExplodeDamage" "0"
    "disablereceiveshadows" "0"
    "Damagetype" "0"
    "damagetoenablemotion" "0"
    "BreakableType" "0"
    "body" "0"
    "angles" "0 92 0"
    "classname" "prop_physics"
}
; ------

; ------- tankfight area right before sewer drop
{
    ; truck
    "targetname" "tabbernaut_los"
    "solid" "6"
    "origin" "4204 1260 -3"
    "angles" "0 -95 0"
    "rendercolor" "100 170 120"
    "model" "models/props_vehicles/flatnose_truck.mdl"
    "classname" "prop_dynamic"
}
{
    ; truck -- glass
    "targetname" "tabbernaut_los"
    "solid" "6"
    "origin" "4204 1260 -3"
    "angles" "0 -95 0"
    "model" "models/props_vehicles/flatnose_truck_glass.mdl"
    "classname" "prop_dynamic"
}

{
    ; hedge - a
    "targetname" "tabbernaut_los"
    "solid" "6"
    "origin" "4430 1800 3"
    "angles" "0 0 0"
    "model" "models/props_foliage/urban_hedge_128_64_high.mdl"
    "classname" "prop_dynamic"
}
{
    ; hedge - b
    "targetname" "tabbernaut_los"
    "solid" "6"
    "origin" "4380 1840 3"
    "angles" "0 90 0"
    "model" "models/props_foliage/urban_hedge_128_64_high.mdl"
    "classname" "prop_dynamic"
}
; ------

; ------ final LOS-blockers on road before saferoom building
{
    ; truck
    "targetname" "tabbernaut_los"
    "solid" "6"
    "origin" "8460 -8776 201"
    "angles" "7 180 0"
    "model" "models/props_vehicles/flatnose_truck.mdl"
    "classname" "prop_dynamic"
    "rendercolor" "140 40 40"
}
{
    ; truck -- glass
    "targetname" "tabbernaut_los"
    "solid" "6"
    "origin" "8460 -8776 201"
    "angles" "7 180 0"
    "model" "models/props_vehicles/flatnose_truck_glass.mdl"
    "classname" "prop_dynamic"
}

; =====================================================
