; =====================================================
; ===============  PILL CABINET TWEAK  ================
; =====================================================

; --- set pill cabs to have a max of 2 pills

modify:
{
	match:
	{
		"model" "models/props_interiors/medicalcabinet02.mdl"
	}
	replace:
	{
		"HealthCount" "4"
	}
}

; =====================================================
; ================  FIXED ITEM SPAWNS  ================
; =====================================================
filter:
{
		"classname" "prop_physics"
		"model" "models/props_junk/trashbin01a.mdl"
}
{
		"classname" "prop_physics"
		"model" "models/props_street/trashbin01.mdl"
}
{
		"classname" "prop_physics"
		"model" "models/props_interiors/table_motel.mdl"
}
{
		"classname" "prop_physics"
		"model" "models/props_interiors/chair_thonet.mdl"
}
{
		"classname" "prop_physics"
		"model" "models/props_urban/round_table001.mdl"
}
{
		"classname" "prop_physics"
		"model" "models/props_urban/plastic_chair001.mdl"
}
{
		"classname" "weapon_first_aid_kit_spawn"
}
{
		"classname" "weapon_item_spawn"
}
{
		"classname" "weapon_adrenaline_spawn"
}
{
		"classname" "weapon_pain_pills_spawn"
}

; =====================================================
; ============  PROMOD HITTABLE THING  =============
; =====================================================
add:
{
    "origin" "-2092.42 3616.65 100"
    ;"solid" "6"
    "model" "models/props_vehicles/generatortrailer01.mdl"
    "disableshadows" "1"
    "angles" "0 0 0"
    "classname" "prop_physics"
}
{
    "origin" "-717.5 2291.5 100"
    ;"solid" "6"
    "model" "models/props_industrial/brickpallets.mdl"
    "disableshadows" "1"
    "angles" "0 0 0"
    "classname" "prop_physics"
}
{
    "origin" "-694.5 1776.5 100"
    ;"solid" "6"
    "model" "models/props_industrial/brickpallets.mdl"
    "disableshadows" "1"
    "angles" "0 0 0"
    "classname" "prop_physics"
}

; =====================================================
; ============  PROMOD NOTHITTABLE THING  =============
; =====================================================
add:
{
	"origin" "-1344.103 -1110.377 256"
    "model" "models/props_urban/stoop001_64.mdl"
    "disableshadows" "1"
	"solid" "6"
    "angles" "0 180 0"
    "classname" "prop_dynamic"
} 
; -- new way to spawn
{
    "origin" "-505.148 -1717.437 65"
    "model" "models/props_vehicles/airport_baggage_cart2.mdl"
    "disableshadows" "1"
	"solid" "6"
    "angles" "0 0 0"
    "classname" "prop_dynamic"
	"rendercolor" "255 255 255"
}

; =====================================================
add:
{
		"classname" "weapon_ammo_spawn"
		"origin" "-223 2045 68"
		"spawnflags" "2"
		"solid" "6"
		"disableshadows" "1"
		"count" "5"
		"angles" "0 0 0"
}
{
		"origin" "-529.17 1399.82 300"
		"angles" "0 0 0"
		"classname" "weapon_adrenaline"
}
{
		"classname" "weapon_ammo_spawn"
		"origin" "-751 240.5 68"
		"spawnflags" "2"
		"solid" "6"
		"disableshadows" "1"
		"count" "5"
		"angles" "0 0 0"
}
{
		"origin" "-2114.23 583.91 120"
		"angles" "0 0 0"
		"classname" "weapon_adrenaline"
}
{
		"origin" "-1329.44 -1233.6 300"
		"angles" "0 0 0"
		"classname" "weapon_adrenaline"
}
{
		"origin" "-544.03 -2464.03 180"
		"angles" "0 0 0"
		"classname" "weapon_adrenaline"
}

; =====================================================
; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================
; -- updated (exploits v.29): 2013-02-11 - 17:07
add:
; --- block jump back over early point of no return
{
    ; invisible block on electrical wires
    "origin" "-2960 3076 68"
    "mins" "0 -67 0"
    "maxs" "18 0 350"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block dropping on doorframe at one-way drop to get back up
{
    ; invisible block above doorframe
    "origin" "-1304 1986 296"
    "mins" "-88 -2 -88"
    "maxs" "88 2 88"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block getting past float event early with bhop or zombie jump
{
    ; invisible block along balcony area near float
    "targetname" "float_exploit_blocker"
    "origin" "-1734 382 696"
    "mins" "-58 -194 -456"
    "maxs" "58 194 456"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; <remove block 30 seconds after float event start>
modify:
{
    match:
    {
        "targetname" "tractor_button"
    }
    insert:
    {
        "OnPressed" "float_exploit_blockerKill30-1"
    }
}
; <remove block on survival gamemode>
{
    match:
    {
        "hammerid" "3806493"
    }
    insert:
    {
        "OnSurvival" "float_exploit_blockerKill0-1"
    }
}
; =====================================================


; =====================================================
; ================= NON-RESTRICTIVE ===================
; =====================================================
add:
; --- parking lot area before end saferoom
{
    ; cement truck
    "targetname" "tabbernaut_los"
    "solid" "6"
    "origin" "260 -2400 63"
    "angles" "0 -10 0"
    "model" "models/props_vehicles/cement_truck01.mdl"
    "classname" "prop_dynamic"
}
{
    ; cement truck -- glass
    "targetname" "tabbernaut_los"
    "solid" "6"
    "origin" "260 -2400 63"
    "angles" "0 -10 0"
    "model" "models/props_vehicles/cement_truck01_windows.mdl"
    "classname" "prop_dynamic"
}
{
    ; container
    "targetname" "tabbernaut_los"
    "solid" "6"
    "origin" "670 -1710 70"
    "angles" "0 8 0"
    "model" "models/props_urban/dumpster001.mdl"
    "classname" "prop_dynamic"
}

; --- final stretch
{
    ; police car
    "targetname" "tabbernaut_los"
    "solid" "6"
    "origin" "1470 -1540 64"
    "angles" "0 225 0"
    "model" "models/props_vehicles/police_car_city.mdl"
    "classname" "prop_dynamic"
}
{
    ; police car -- glass
    "targetname" "tabbernaut_los"
    "solid" "6"
    "origin" "1470 -1540 64"
    "angles" "0 225 0"
    "model" "models/props_vehicles/police_car_city_glass.mdl"
    "classname" "prop_dynamic"
}
{
    ; police car -- roof bar
    "targetname" "tabbernaut_los"
    "solid" "6"
    "origin" "1470 -1540 64"
    "angles" "0 225 0"
    "model" "models/props_vehicles/police_car_lightbar.mdl"
    "classname" "prop_dynamic"
}
{
    ; concrete roadblock
    "targetname" "tabbernaut_los"
    "solid" "6"
    "origin" "1300 -2380 63"
    "angles" "0 76 0"
    "model" "models/props_fortifications/concrete_wall001_96_reference.mdl"
    "classname" "prop_dynamic"
}
{
    ; concrete roadblock - toppled
    "targetname" "tabbernaut_los"
    "solid" "6"
    "origin" "1155 -2300 111"
    "angles" "192 250 270"
    "model" "models/props_fortifications/concrete_wall001_96_reference.mdl"
    "classname" "prop_dynamic"
}

; =====================================================