; =====================================================
; ===============  PILL CABINET TWEAK  ================
; =====================================================

; --- set pill cabs to have a max of 2 pills

modify:
{
	match:
	{
		"model" "models/props_interiors/medicalcabinet02.mdl"
	}
	replace:
	{
		"HealthCount" "4"
	}
}

; =====================================================
; ============  END PILL/ITEM SPAWN REMOVAL ===========
; =====================================================
filter:
{
    "hammerid" "662060"
}
{
    "hammerid" "175480"
}
{
		"classname" "weapon_first_aid_kit_spawn"
}
{
		"classname" "weapon_item_spawn"
}
{
		"classname" "weapon_adrenaline_spawn"
}
{
		"classname" "weapon_pain_pills_spawn"
}

; =====================================================

add:
{
		"classname" "weapon_sniper_awp"
		"ammo" "55"
		"origin" "10797 952 150"
		"angles" "0 0 0"
}
{
		"classname" "weapon_ammo_spawn"
		"origin" "5939 2348 134"
		"spawnflags" "2"
		"solid" "6"
		"disableshadows" "1"
		"count" "5"
		"angles" "0 0 0"
}
{
		"origin" "5361.97 1262.03 180"
		"angles" "0 0 0"
		"classname" "weapon_adrenaline"
}
{
		"origin" "-2855.55 661.756 230"
		"angles" "0 0 0"
		"classname" "weapon_adrenaline"
}
{
		"origin" "-5555 -705 -90"
		"angles" "0 0 0"
		"classname" "weapon_adrenaline"
}
{
		"classname" "weapon_ammo_spawn"
		"origin" "-5555 -705 -100"
		"spawnflags" "2"
		"solid" "6"
		"disableshadows" "1"
		"count" "5"
		"angles" "0 0 0"
}
{
		"classname" "weapon_adrenaline"
		"origin" "-9797 600 160"
		"angles" "0 0 0"
}

; =====================================================
; ============  PROMOD HITTABLE THING  =============
; =====================================================
add:
{
	"origin" "10852.217 2481.034 180"
	"model" "models/props_industrial\tirestack.mdl"
	"disableshadows" "1"
	"solid" "6"
	"rendercolor" "255 255 255"
	"angles" "0 0 0"
	"classname" "prop_physics_override"
}
{
	"origin" "10800 2128 180"
	"model" "models/props_industrial\kiln_cart.mdl"
	"disableshadows" "1"
	"solid" "6"
	"rendercolor" "255 255 255"
	"angles" "0 0 0"
	"classname" "prop_physics_override"
}
{
	"origin" "559.975 179.762 -75"
	"model" "models/lostcoast\props_wasteland\shipwreck_part01.mdl"
	"disableshadows" "1"
	"solid" "6"
	"rendercolor" "255 255 255"
	"angles" "0 0 0"
	"classname" "prop_physics_override"
}
{
	"origin" "529.464 2935.84 800"
	"model" "models/props_vehicles/coalbarge_tapered.mdl"
	"disableshadows" "1"
	"solid" "6"
	"rendercolor" "255 255 255"
	"angles" "0 0 0"
	"classname" "prop_physics_override"
}

; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================
add:
; --- block hang-leg-up exploit near barge (pre-event)
{
	; invisible block along barge edge
	"targetname" "barge_exploit_blocker"
	"origin" "-5032 -226 120"
	"angles" "0 -175 0"
	"mins" "0 0 -400"
	"maxs" "1300 10 180"
	"boxmins" "0 0 -400"
	"boxmaxs" "1300 10 180"
	"initialstate" "0"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
; <make blocker appear only on coop & versus>
modify:
{
	match:
	{
		"classname" "info_gamemode"
	}
	insert:
	{
		"OnCoop" "barge_exploit_blockerEnable0-1"
		"OnVersus" "barge_exploit_blockerEnable0-1"
	}
}
; <remove blocker only when panic event triggered>
modify:
{
	match:
	{
		"targetname" "panic_trigger"
	}
	insert:
	{
		; delay, because you can't get on the barge earlier anyway
		"OnTrigger" "barge_exploit_blockerKill15-1"
	}
}
add:
; --- block sitting in saferoom roof as SI preventing round end
{
	; invisible block above destroyed saferoom roof
	"origin" "-11104 3112 309"
	"mins" "-208 -152 -3"
	"maxs" "208 152 3"
	"initialstate" "1"
	"BlockType" "2"
	"classname" "env_physics_blocker"
}
; =====================================================
