; =====================================================
; ================  FIXED ITEM SPAWNS  ================
; =====================================================
filter:
{
		"classname" "weapon_first_aid_kit_spawn"
}
{
		"classname" "weapon_item_spawn"
}
{
		"classname" "weapon_adrenaline_spawn"
}
{
		"classname" "weapon_pain_pills_spawn"
}

; =====================================================
; ===============  PILL CABINET TWEAK  ================
; =====================================================
; --- set pill cabs to have a max of 2 pills

modify:
{
	match:
	{
		"model" "models/props_interiors/medicalcabinet02.mdl"
	}
	replace:
	{
		"HealthCount" "0"
	}
}

; =====================================================
; ============  PROMOD NOTHITTABLE THING  =============
; =====================================================
add:
;------------ final area before metro entrance
{
    "solid" "6"
    "origin" "1077.253 4940.653 44"
    "angles" "0 93 0"
    "model" "models/props_urban/highway_barrel001.mdl"
    "classname" "prop_dynamic"
    "rendercolor" "130 140 140"
}
{
    "solid" "6"
    "origin" "566.344 4795.022 44"
    "angles" "0 93 0"
    "model" "models/props_urban/highway_barrel001.mdl"
    "classname" "prop_dynamic"
    "rendercolor" "130 140 140"
}
{
    "solid" "6"
    "origin" "1118.384 5390.588 44"
    "angles" "0 93 0"
    "model" "models/props_urban/highway_barrel001.mdl"
    "classname" "prop_dynamic"
    "rendercolor" "130 140 140"
}
; -- block to tankfight
{
    "origin" "1529.56 2655.509 6"
    "model" "models/props_urban/fence_gate001_256.mdl"
    "disableshadows" "1"
	"solid" "6"
    "angles" "0 0 0"
    "classname" "prop_dynamic"
}
{
    "origin" "1556.375 3437.622 8"
    "solid" "6"
    "model" "models/props_vehicles/semi_trailer_wrecked.mdl"
    "disableshadows" "1"
    "angles" "0 35 0"
    "classname" "prop_dynamic"
}
; -- get to top
{
	"classname" "prop_dynamic"
	"origin" "766.385 5090 424"
	"angles" "0 180 0"
	"solid" "6"
	"disableshadows" "1"
	"rendercolor" "255 255 255"
	"model" "models/props_urban/fire_escape_upper.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "768.626 4016.365 160"
	"angles" "0 90 0"
	"solid" "6"
	"disableshadows" "1"
	"rendercolor" "255 255 255"
	"model" "models/props_urban/fire_escape_wide_lower.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "768.626 4016.365 292"
	"angles" "0 90 0"
	"solid" "6"
	"disableshadows" "1"
	"rendercolor" "255 255 255"
	"model" "models/props_urban/fire_escape_wide_upper.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "768.626 4016.365 424"
	"angles" "0 90 0"
	"solid" "6"
	"disableshadows" "1"
	"rendercolor" "255 255 255"
	"model" "models/props_urban/fire_escape_wide_upper.mdl"
}
; go to top2
; -- get to top
{
	"classname" "prop_dynamic"
	"origin" "615 2655 480"
	"angles" "0 180 0"
	"solid" "6"
	"disableshadows" "1"
	"rendercolor" "255 255 255"
	"model" "models/props_urban/fire_escape_upper.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "615 2655 615"
	"angles" "0 180 0"
	"solid" "6"
	"disableshadows" "1"
	"rendercolor" "255 255 255"
	"model" "models/props_urban/fire_escape_wide_upper.mdl"
}
;{
;	"classname" "prop_dynamic"
;	"origin" "397.391 3023.885 352"
;	"angles" "0 90 0"
;	"solid" "6"
;	"disableshadows" "1"
;	"rendercolor" "255 255 255"
;	"model" "models/props_interiors/stair_metal_02.mdl"
;}
;{
;	"classname" "prop_dynamic"
;	;395.97
;	"origin" "397.391 2834.209 482"
;	"angles" "0 90 0"
;	"solid" "6"
;	"disableshadows" "1"
;	"rendercolor" "255 255 255"
;	"model" "models/props_interiors/stair_metal_02.mdl"
;}

; =====================================================
; =====================================================
; ============  PROMOD HITTABLE THING  =============
; =====================================================
add:
{
	"targetname" "WTFc8m1Cara_82hatchback"
    "origin" "1379 4182 70"
    ;"solid" "6"
    "model" "models/props_vehicles/cara_82hatchback.mdl"
	"rendercolor" "255 0 0"
    "disableshadows" "1"
    "angles" "0 74 0"
    "classname" "prop_physics"
}
{
	"parentname" "WTFc8m1Cara_82hatchback"
    "origin" "1379 4182 70"
    ;"solid" "6"
    "model" "models/props_vehicles/cara_82hatchback_glass.mdl"
    "disableshadows" "1"
    "angles" "0 74 0"
    "classname" "prop_car_glass"
}
{
	;Truck on road after the bridge (left) - By Eraa
	"solid" "6"
	"origin" "1300 3757 90"
	"angles" "0 75 0"
	"model" "models/props_vehicles/flatnose_truck.mdl"
	"classname" "prop_physics"
	"rendercolor" "255 0 0"
}
{
	"origin" "1910 5279 60"
	"angles" "0 74 0"
	"model" "models/props_junk/dumpster_2.mdl"
	"rendercolor" "0 0 0"
	"classname" "prop_physics"
}

; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================
; -- updated (exploits v.29): 2013-02-11 - 17:07
add:
; --- block jumping off building to death before leaving saferoom
{
    ; invisible block wall along back side
    "targetname" "block_deathjump_before_start"
    "origin" "1546 1096 632"
    "mins" "-2 -320 -148"
    "maxs" "2 320 148"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block wall along front side
    "targetname" "block_deathjump_before_start"
    "origin" "2306 1100 632"
    "mins" "-2 -324 -148"
    "maxs" "2 324 148"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block wall along corner side
    "targetname" "block_deathjump_before_start"
    "origin" "2176 1426 632"
    "mins" "-128 -2 -148"
    "maxs" "128 2 148"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; <remove blocks once the survivors have left the saferoom>
modify:
{
    match:
    {
        "targetname" "door_apartmentspawn01"
    }
    insert:
    {
        "OnOpen" "block_deathjump_before_startKill0-1"
        "OnBreak" "block_deathjump_before_startKill0-1"
    }
}
; <remove blocks once the survivors have broken the skylight>
{
    match:
    {
        "targetname" "skylightframe_2"
    }
    insert:
    {
        "OnBreak" "block_deathjump_before_startKill0-1"
    }
}
add:
; --- block survivors getting in jesus room in out of map section (failsafe)
{
    ; invisible block in alley
    "origin" "632 984 292"
    "mins" "-8 -40 -276"
    "maxs" "8 40 276"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block survivors climbing in windows from white semi truck
{
    ; invisible block in window
    "origin" "1728 3976 268"
    "mins" "-32 -8 -44"
    "maxs" "32 8 44"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; =====================================================

add:
{
		"classname" "weapon_ammo_spawn"
		"origin" "986 4932 24"
		"spawnflags" "2"
		"solid" "6"
		"disableshadows" "1"
		"count" "5"
		"angles" "0 0 0"
}
{
		"classname" "weapon_hunting_rifle_spawn"
		"ammo" "60"
		"origin" "2642 2556 17"
		"angles" "0 0 0"
}
{
		"origin" "1607.78 2804.06 60"
		"angles" "0 0 0"
		"classname" "weapon_adrenaline"
}
