; =====================================================
; ===============  PILL CABINET TWEAK  ================
; =====================================================
; --- set pill cabs to have a max of 2 pills

modify:
{
	match:
	{
		"model" "models/props_interiors/medicalcabinet02.mdl"
	}
	replace:
	{
		"HealthCount" "4"
	}
}

; =====================================================
; ============  END PILL/ITEM SPAWN REMOVAL ===========
; =====================================================
filter:
{
		"classname" "weapon_first_aid_kit_spawn"
}
{
		"classname" "weapon_item_spawn"
}
{
		"classname" "weapon_adrenaline_spawn"
}
{
		"classname" "weapon_pain_pills_spawn"
}
{
    "hammerid" "3599527"
}

; =====================================================
; ============  PROMOD NOTHITTABLE THING  =============
; =====================================================
add:
{
    "origin" "5705.574 3747.207 -336"
    "solid" "6"
    "model" "models/props_urban/wood_fence002_128.mdl"
	"rendercolor" "150 150 150"
    "disableshadows" "1"
    "angles" "0 0 0"
    "classname" "prop_dynamic"
}
; -- block to tankfight
{
    "origin" "7041 2975 -288"
    "solid" "6"
    "model" "models/props_urban/wood_fence002_128.mdl"
	"rendercolor" "150 150 150"
    "disableshadows" "1"
    "angles" "0 -90 0"
    "classname" "prop_dynamic"
}
{
    "origin" "7041 2760 -288"
    "solid" "6"
    "model" "models/props_urban/wood_fence002_128.mdl"
	"rendercolor" "150 150 150"
    "disableshadows" "1"
    "angles" "0 -90 0"
    "classname" "prop_dynamic"
}
{
	"origin" "7205 2971 -288"
	"solid" "6"
	"model" "models/props_urban/wood_fence002_256.mdl"
	"rendercolor" "150 150 150"
	"disableshadows" "1"
	"angles" "0 0 0"
	"classname" "prop_dynamic"
}
{
	"origin" "7275 2971 -288"
	"solid" "6"
	"model" "models/props_urban/wood_fence002_256.mdl"
	"rendercolor" "150 150 150"
	"disableshadows" "1"
	"angles" "0 0 0"
	"classname" "prop_dynamic"
}
{
	"origin" "7240 2863 -262"
	"model" "models/props_update\c11m1_plywood.mdl"
	"disableshadows" "1"
	"solid" "6"
	"angles" "0 -90 0"
	"classname" "prop_dynamic"
}
{
	"origin" "7240 2790 -335"
	"model" "models/props_update\c11m1_plywood.mdl"
	"disableshadows" "1"
	"solid" "6"
	"angles" "0 -90 0"
	"classname" "prop_dynamic"
}

; =====================================================
; ============  PROMOD HITTABLE THING  =============
; =====================================================
add:
{
    "origin" "8236.344 3173.188 20"
    ;"solid" "6"
    "model" "models/props_junk/dumpster.mdl"
	"rendercolor" "255 0 0"
    "disableshadows" "1"
    "angles" "0 0 0"
    "classname" "prop_physics"
}
{
    "origin" "8500 3756 320"
    ;"solid" "6"
    "model" "models/props_junk/dumpster.mdl"
	"rendercolor" "255 0 0"
    "disableshadows" "1"
    "angles" "0 0 0"
    "classname" "prop_physics"
}
{
	"origin" "7517 3800 17"
	"model" "models/props_unique\processor_tank.mdl"
	"disableshadows" "1"
    "angles" "0 -90 0"
	"classname" "prop_physics_override"
}

; =====================================================
add:
{
		"classname" "weapon_sniper_awp"
		"ammo" "55"
		"origin" "4025 4070 -450"
		"angles" "0 0 0"
}
{
		"origin" "8133.74 2703.39 60"
		"angles" "0 0 0"
		"classname" "weapon_adrenaline"
}
{
		"origin" "7377.85 2726.19 60"
		"angles" "0 0 0"
		"classname" "weapon_adrenaline"
}
{
		"origin" "8628 4078.33 -100"
		"angles" "0 0 0"
		"classname" "weapon_adrenaline"
}
{
		"origin" "10579.66 3967.22 60"
		"angles" "0 0 0"
		"classname" "weapon_adrenaline"
}

; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================
; -- updated (exploits v.29): 2013-02-11 - 17:07
add:
; --- block jumping subway cars @ 2-car choke point
{
    ; invisible block (front side)
    "origin" "6170 3350 -170"
    "mins" "-100 -80 0"
    "maxs" "140 20 80"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
{
    ; invisible block (back side)
    "origin" "7050 2860 -170"
    "mins" "-100 -80 0"
    "maxs" "0 80 80"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block two climbs to get on roofs and off map
{
    ; invisible block above fence section
    "origin" "8600 5556 788"
    "mins" "-512 -76 -620"
    "maxs" "512 76 620"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block on electrical boxes
    "origin" "9639 5562 217"
    "mins" "-31 -6 -201"
    "maxs" "31 6 201"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; =====================================================


; =====================================================
; ================  NUISANCE CHANGES  =================
; =====================================================
add:
; --- prevent SI getting permanently stuck behind saferoom building
{
    ; dumpster behind fence
    "solid" "6"
    "origin" "10699 5330 16"
    "model" "models/props_junk/dumpster.mdl"
    "disableshadows" "1"
    "classname" "prop_dynamic"
}
; =====================================================


; =====================================================
; ================= NON-RESTRICTIVE ===================
; =====================================================
add:
; ----------- final street before saferoom
{
    ; 4x4 pickup near alarm car
    "targetname" "tabbernaut_los"
    "solid" "6"
    "origin" "10160 5400 6"
    "angles" "0 150 0"
    "model" "models/props_vehicles/pickup_4x4.mdl"
    "classname" "prop_dynamic"
    "rendercolor" "120 120 160"
}
{
    ; 4x4 pickup near alarm car -- glass
    "targetname" "tabbernaut_los"
    "solid" "6"
    "origin" "10160 5400 6"
    "angles" "0 150 0"
    "model" "models/props_vehicles/pickup_4x4_glass.mdl"
    "classname" "prop_dynamic"
}
{
    ; police car - against tree
    "targetname" "tabbernaut_los"
    "solid" "6"
    "origin" "10250 4786 75"
    "angles" "-50 -80 0"
    "model" "models/props_vehicles/police_car.mdl"
    "classname" "prop_dynamic"
}
{
    ; police car -- glass
    "targetname" "tabbernaut_los"
    "solid" "6"
    "origin" "10250 4786 75"
    "angles" "-50 -80 0"
    "model" "models/props_vehicles/police_car_glass.mdl"
    "classname" "prop_dynamic"
}
{
    ; police car -- lightbar
    "targetname" "tabbernaut_los"
    "solid" "6"
    "origin" "10250 4786 75"
    "angles" "-50 -80 0"
    "model" "models/props_vehicles/police_car_lightbar.mdl"
    "classname" "prop_dynamic"
}
; =====================================================
