; =====================================================
; ================  FIXED ITEM SPAWNS  ================
; =====================================================
filter:
{
		"classname" "prop_physics"
		"model" "models/props_junk/trashbin01a.mdl"
}
{
		"classname" "prop_physics"
		"model" "models/props_street/trashbin01.mdl"
}
{
		"classname" "prop_physics"
		"model" "models/props/de_prodigy/wood_pallet_01.mdl"
}
{
		"classname" "prop_physics"
		"model" "models/props/cs_assault/handtruck.mdl"
}
{
		"classname" "prop_physics"
		"model" "models/props_street/garbage_can.mdl"
}
{
		"classname" "prop_physics"
		"model" "models/props_wasteland/controlroom_filecabinet001a.mdl"
}
{
		"classname" "prop_physics"
		"model" "models/props_equipment/light_floodlight.mdl"
}
{
		"classname" "weapon_item_spawn"
}
{
		"classname" "weapon_adrenaline_spawn"
}
{
		"classname" "weapon_pain_pills_spawn"
}
{	
	    "classname" "weapon_first_aid_kit_spawn"
}
{
		"hammerid" "3087232"
}
{
		"classname" "prop_minigun_l4d1"
}

; =====================================================
; ============  PROMOD HITTABLE THING  =============
; =====================================================
add:
{
	"origin" "5454.362 8770.401 5537"
    "model" "models/props\de_prodigy\concretebags3.mdl"
	"rendercolor" "200 200 200"
    "disableshadows" "1"
	"solid" "6"
    "angles" "0 0 0"
    "classname" "prop_physics_override"
}
{
	"origin" "7190 8330 5763"
    "model" "models/props_junk/dumpster.mdl"
    "disableshadows" "1"
	"solid" "6"
    "angles" "0 0 0"
    "classname" "prop_physics_override"
}
{
    "origin" "6168.475 9072.977 5921"
    "model" "models/props_rooftop\train_signalbox_01.mdl"
    "disableshadows" "1"
	"solid" "6"
    "angles" "0 0 0"
    "classname" "prop_physics_override"
}
{
    "origin" "6091.669 8954.872 5921"
    "model" "models/props_industrial\pallet_stack_docks.mdl"
    "disableshadows" "1"
	"solid" "6"
    "angles" "0 0 0"
    "classname" "prop_physics_override"
}

; =====================================================
; ============  PROMOD NOTHITTABLE THING  =============
; =====================================================
add:
{
        ; support
	"solid" "6"
	"origin" "5807.28 8571.48 6075"
	"angles" "0 0 0"
	"model" "models/props_crates/static_crate_40.mdl"
	"classname" "prop_dynamic"
}
{
        ; support
	"solid" "6"
	"origin" "5807.28 8571.48 6114"
	"angles" "0 5 0"
	"model" "models/props_crates/static_crate_40.mdl"
	"classname" "prop_dynamic"
}
{
        ; support
	"solid" "6"
	"origin" "6102.787 7525.848 5920"
	"angles" "0 90 0"
	"model" "models/props/de_nuke/catwalk_support_b.mdl"
	"classname" "prop_dynamic"
}
{
        ; support
	"solid" "6"
	"origin" "6212.787 7525.848 5920"
	"angles" "0 90 0"
	"model" "models/props/de_nuke/catwalk_support_b.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "6090.975 7632 6078"
	"angles" "0 0 0"
	"model" "models/props_urban/stoop001_96.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "6170.975 7632 6078"
	"angles" "0 0 0"
	"model" "models/props_urban/stoop001_96.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "6224 7834.352 6078"
	"angles" "0 90 0"
	"model" "models/props_urban/stoop001_96.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "6224 7722.553 6078"
	"angles" "0 90 0"
	"model" "models/props_urban/stoop001_96.mdl"
	"classname" "prop_dynamic"
}

; =====================================================
; =============  SAFEROOM MELEE WEAPONS  ==============
; =====================================================
; -- adds 2 melee weapons to saferoom
add:
{
		"classname" "weapon_melee_spawn"
		"origin" "6319 8243 5763"
		"angles" "0 80.5 90"
		"count" "1"
		"melee_weapon" "frying_pan,crowbar"
		"model" "models/weapons/melee/w_frying_pan.mdl"
		"spawnflags" "2"
		"disableshadows" "1"
}
{
		"classname" "weapon_melee_spawn"
		"origin" "6447.77 8356.3 5810"
		"angles" "0 80.5 90"
		"count" "1"
		"melee_weapon" "frying_pan,crowbar"
		"model" "models/weapons/melee/w_frying_pan.mdl"
		"spawnflags" "2"
		"disableshadows" "1"
}
{
		"classname" "weapon_hunting_rifle_spawn"
		"ammo" "60"
		"origin" "6432 8154 5822"
		"angles" "0 0 0"
}
{
		"origin" "5674 8464 5985"
		"angles" "0 0 0"
		"classname" "weapon_adrenaline"
}
{
		"origin" "5674 8464 5980"
		"angles" "0 0 0"
		"classname" "weapon_adrenaline"
}
{
		"origin" "5674 8464 5975"
		"angles" "0 0 0"
		"classname" "weapon_adrenaline"
}
{
		"origin" "5674 8464 5970"
		"angles" "0 0 0"
		"classname" "weapon_adrenaline"
}

; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================
add:
; --- block cheap corner of roof without SI ladders
{
    ; invisible block where corner jump possible
    "origin" "7676 7964 5956"
    "mins" "-68 -12 -12"
    "maxs" "68 12 12"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block SI ladder inaccessible spot you can zombie jump to 
{
    ; invisible block above roof section
    "origin" "5984 7760 7153"
    "mins" "-50 -130 -943"
    "maxs" "50 130 943"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block corner roof-edge jesus spot
{
    ; invisible block along edge of corner
    "origin" "5116 7872 5946"
    "mins" "-4 -104 -6"
    "maxs" "4 104 6"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; =====================================================
